@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');


/*==================================================
    General
==================================================*/
/*@font-face {*/
/*  font-family: 'Noto Sans Thai', sans-serif;*/
/*  src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@200;300;400;500;600;700;800;900&display=swap');*/
/*}*/

/*@font-face {*/
/*  font-family: 'Noto Sans Thai', sans-serif;*/
/*  src: url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*/
/*  unicode-range: U+41-5A, U+61-7A, U+C0-FF;*/
/*}*/
/** {*/
/*  font-family: 'Noto Sans Thai', serif !important;*/
/*}*/

html,
body {
  padding: 0;
  margin: 0;
  height: 100%
}

body {
  font-family: 'Sarabun', 'Kanit', sans-serif;
  font-size: var(--f-16);
  font-weight: 400;
  color: #111;
  line-height: 1.60;
  background-color: #fff;

  margin: 0;
  padding: 0;

  position: relative;
  overflow-x: hidden;
}

.sarabun {
  font-family: 'Sarabun', sans-serif !important;
}

.noto {
  font-family: 'Noto Sans', sans-serif !important;
}

.kanit {
  font-family: 'Kanit', sans-serif !important;
}

.prompt {
  font-family: 'Prompt', sans-serif !important;
}

.inter {
  font-family: 'Inter', sans-serif !important;
}


.pc body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  image-rendering: -webkit-optimize-contrast;
}

b,
strong {
  font-weight: bold;
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: inherit;
  line-height: 1.4;
  font-weight: 600;
  font-style: normal;
  color: inherit;
}

.nowrap {
  white-space: nowrap;
}

a {
  color: inherit;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

.star {
  color: #bc0000
}

.form-control {
  -webkit-appearance: none;

  padding: 0 15px;

  color: inherit;
  font-weight: 400;
  font-size: inherit;

  height: 44px;
  line-height: 41px;
  border-radius: 0;
  border: 2px solid rgba(17, 17, 17, 0);
  background: rgba(17, 17, 17, 0.05);
  border-radius: 10px;
  font-family: inherit;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

textarea.form-control {
  height: 135px;
  line-height: normal;
  padding-top: 10px;
}

.form-control:focus {
  border-color: #FFD800;
  outline: 0;
  box-shadow: none;
}

.form-group {
  display: block;
  position: relative;
  margin-bottom: 18px;
}

.form-group label.title {
  text-align: left;
  display: block;
  margin-bottom: 12px;
  font-size: inherit;
  font-weight: 400;
}

.radio-group,
.checkbox-group {
  padding-left: 0;
  position: relative;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  text-align: center;
  display: inline-block;
  vertical-align: top
}

.radio-group {
  display: inline-block;
  position: relative
}

.radio-group.block {
  display: block;
  margin-left: 0 !important
}


.radio-group input[type="radio"],
.checkbox-group input[type="checkbox"] {
  /*display: none;*/
  visibility: hidden;
  opacity: 0;
  height: 0;
  position: absolute;
  width: 0;

}

.checkbox-group label:before,
.radio-group label:before {
  content: "";
  display: inline-block;

  margin-right: 5px;
  position: absolute;
  left: 0;
  top: 2px;
  background-color: transparent;
  border: 2px solid rgba(17, 17, 17, 0.5);
  width: 17px;
  height: 17px;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.radio-group:not(.checkbox) label:before,
.checkbox-group.radio label:before {

  background-color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.checkbox-group label:before {
  top: 2px
}


.radio-group label,
.checkbox-group label {
  position: relative;
  padding-left: 30px;
  padding-right: 15px;
  text-align: left;
  margin: 1px 0;
  display: block;
  font-size: inherit;
  line-height: 1.3;
  cursor: pointer;

}

.checkbox-group label {
  color: inherit;
}

.radio-group label {
  color: inherit;
}


.radio-group:not(.checkbox) input[type="radio"]:checked+label:after,
.checkbox-group.radio input[type="checkbox"]:checked+label:after {
  content: "";
  color: #ea6f21;
  background-color: var(--black);
  position: absolute;
  top: 6px;
  left: 4px;
  width: 9px;
  height: 9px;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.radio-group.right label,
.checkbox-group.right label {
  padding-left: 0;
  padding-right: 30px;
}

.radio-group.right label:before,
.checkbox-group.right label:before {
  left: auto;
  right: 0;
  margin: 0
}

.radio-group.right input[type="radio"]:checked+label:after,
.checkbox-group.right input[type="checkbox"]:checked+label:after {
  left: auto;
  right: 5px;
}

.checkbox-group input[type="checkbox"]:checked+label:after,
.checkbox-group input[type="checkbox"]:checked+span+label:after,

.radio-group.checkbox input[type="radio"]:checked+label:after,
.radio-group.checkbox input[type="radio"]:checked+span+label:after {
  content: "";
  color: #ea6f21;
  background-color: var(--black);
  background-repeat: no-repeat;
  background-position: 54% 5px;
  background-size: 55%;

  position: absolute;

  top: 6px;
  left: 4px;
  width: 9px;
  height: 9px;
  border-radius: 3px;
}

.radio-group.no-text,
.checkbox-group.no-text {
  width: 29px;
  height: 29px;
  margin-top: -2px;
}

.checkbox-group label a {
  text-decoration: underline;
}

.pc .checkbox-group label a:hover {
  color: var(--red)
}

.checkbox-group input[type="checkbox"]:checked+span+label {
  color: var(--black) !important
}

.form-control::-webkit-input-placeholder {
  color: inherit;
  font-weight: inherit;
  opacity: 0.7;
  color: inherit
}

.form-control::-moz-placeholder {
  color: inherit;
  font-weight: inherit;
  opacity: 0.7;
  color: inherit
}

.form-control:-ms-input-placeholder {
  color: inherit;
  font-weight: inherit;
  opacity: 0.7;
  color: inherit
}

.form-control::-ms-input-placeholder {
  color: inherit;
  font-weight: inherit;
  opacity: 0.7;
  color: inherit
}

.form-control::placeholder {
  color: inherit;
  font-weight: inherit;
  opacity: 0.7;
  color: inherit
}

.form-control:focus {
  color: inherit;
  background-color: #F3F4F8;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: #e2e2e2;
  border-color: #c7c7c7;
}

.custom-select {
  padding: 0 13px;
  height: 44px;
  font-weight: 400;
  font-size: inherit;
  border-radius: 10px;
  outline: 0 !important;
  box-shadow: none !important;

  border-radius: 10px;
  border: 2px solid rgba(17, 17, 17, 0);
  font-family: inherit;

  background: url("../img/icons/arrow-select.png") no-repeat right .75rem center/22px 22px;
  background-color: rgba(17, 17, 17, 0.05);
}

.custom-select:focus {
  border-color: #FFD800;
  outline: 0;
  box-shadow: none;
}


.btn {
  position: relative;
  border: 0;
  padding: 0 20px;
  height: 44px;
  line-height: 42px;
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  color: var(--black);
  background-color: var(--yellow);
  border: 1px solid var(--yellow);
  border-radius: 10px;
  font-family: var(--f-kanit);
  overflow: hidden;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.pc .btn:hover {
  order-color: var(--yellow);
  background-color: var(--yellow)
}

/**/
.btn.effect {}

.btn.effect>span {
  position: relative;
  z-index: 10;
  color: var(--black);
  transition-delay: 0.2s;
  transition: all 0.2s ease-in-out;
}

.btn.effect:before {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  border-radius: 0;
  height: auto;
  background-color: #FFE659;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-clip-path .5s cubic-bezier(.165, .84, .44, 1) 0s;
  transition: -webkit-clip-path .5s cubic-bezier(.165, .84, .44, 1) 0s;
  -o-transition: clip-path .5s cubic-bezier(.165, .84, .44, 1) 0s;
  transition: clip-path .5s cubic-bezier(.165, .84, .44, 1) 0s;
  transition: clip-path .5s cubic-bezier(.165, .84, .44, 1) 0s, -webkit-clip-path .5s cubic-bezier(.165, .84, .44, 1) 0s;
  -webkit-animation: opacityFallbackOut .5s step-end forwards;
  animation: opacityFallbackOut .5s step-end forwards;
}

.pc .btn.effect:hover {
  border-color: var(--yellow);
  background-color: var(--yellow)
}

.pc .btn.effect:hover:before {
  -webkit-clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
  -webkit-animation: opacityFallbackIn 0s step-start forwards;
  animation: opacityFallbackIn 0s step-start forwards;
}

.pc .btn.effect:hover>span {
  color: var(--black)
}



.btn.btn-black {
  background-color: var(--black);
  border: 1px solid var(--black);
}

.pc .btn.effect.btn-black:hover {
  background-color: var(--black);
  border: 1px solid var(--black);
}

.btn.effect.btn-black>span {
  color: #fff;
}

.pc .btn.effect.btn-black:hover>span {
  color: #fff !important;
}

.btn.effect.btn-black:before {
  background-color: rgba(255, 255, 255, 0.2);
}

/**/


.btn.btn-gray {
  background-color: rgba(17, 17, 17, 0.35);
  ;
  border: 1px solid rgba(17, 17, 17, 0);
}

.pc .btn.effect.btn-gray:hover {
  background-color: rgba(17, 17, 17, 0.35);
  ;
  border: 1px solid rgba(17, 17, 17, 0);
}

.btn.effect.btn-gray>span {
  color: #fff;
}

.pc .btn.effect.btn-gray:hover>span {
  color: #fff !important;
}

.btn.effect.btn-gray:before {
  background-color: rgba(0, 0, 0, 0.2);
}

/**/

.btn.btn-red {
  background-color: var(--red);
  border: 1px solid var(--red);
}

.pc .btn.effect.btn-red:hover {
  background-color: var(--red);
  border: 1px solid #D71C08;
}

.btn.effect.btn-red>span {
  color: #fff;
}

.pc .btn.effect.btn-red:hover>span {
  color: #fff !important;
}

.btn.effect.btn-red:before {
  background-color: #D71C08
}

/**/

.btn.btn-black-outline {
  background-color: transparent !important;
  border: 1px solid var(--black);
}

.btn.effect.btn-black-outline:hover>span {
  color: #fff;
}

.pc .btn.btn-black-outline:hover {
  border: 1px solid var(--black);
}

.btn.effect.btn-black-outline:before {
  background-color: var(--black);
}

/**/

.btn.btn-white-outline {
  background-color: transparent !important;
  border: 1px solid #fff;
}

.btn.effect.btn-white-outline:hover>span {
  color: #fff;
}

.btn.effect.btn-white-outline>span {
  color: #fff;
}

.pc .btn.btn-white-outline:hover {
  border: 1px solid #000;
}

.btn.effect.btn-white-outline:before {
  background-color: var(--black);
}

/**/

.btn.btn-red-outline {
  background-color: transparent !important;
  border: 1px solid #EB402E;
}

.btn.btn-red-outline>span {
  color: #EB402E;
}

.btn.effect.btn-red-outline:hover>span {
  color: #fff;
}

.pc .btn.btn-red-outline:hover {
  border: 1px solid var(--red-dark);
}

.btn.effect.btn-red-outline:before {
  background-color: #EB402E;
}

.arrow-circle-right {
  display: flex;
  width: 22px;
  height: 22px;
  border-radius: 50px;
  background: rgba(17, 17, 17, 0.05);
  background-size: 10px;
  background-position: center center;
  background-image: url(../img/icons/icon-arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 7px;
  margin: auto 0;
}

/**/

.btn.lg {
  height: 56px;
  line-height: 54px;
  font-size: var(--f-18);
  --f-inter-kanit: 'Inter', 'Kanit', sans-serif;
  font-weight: 400
}

/**/
.btn[disabled] {
  border-color: #D4EAEA;
  background-color: #D4EAEA;
  color: #A1C9C9;
  /*line-height: 56px;*/
  pointer-events: none;
  opacity: 1;
}

.btn.disabled,
.btn:disabled {
  opacity: 0.35;
  pointer-events: none;
}

.btn svg,
.btn img {
  position: relative;
  left: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  background-color: transparent;
}

.btn:focus,
.btn:active,
button:focus,
button:active {
  color: #fff;
}

.btn:focus,
.btn:active,
button:focus,
button:active,
a:focus,
a:active {
  outline: none !important;
  box-shadow: none !important;
}

.buttons {
  display: block;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

svg path,
svg rect,
svg line,
svg circle,
svg polygon {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (max-width:1440px) {}

@media (max-width:1199px) {}

@media (max-width:991.98px) {
  .btn.lg {
    height: 50px;
    line-height: 50px;
  }
}

@media (max-width:767px) {
  .custom-select {
    height: 40
  }

  .form-control {
    height: 40px;
    line-height: 36px
  }
}

/*==================================================
    Icon Setup
==================================================*/

.icons {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.icons.before:before,
.icons.before:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

.pc .btn:hover .icons.before:before {
  opacity: 0;
}

.pc .btn:hover .icons.before:after {
  opacity: 1;
}


.inline-black {
  display: inline-block;
  padding: 0 10px
}

/**/

.arrow-left,
.arrow-right,
.arrow-up,
.arrow-down {
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 5px;
  vertical-align: top;

  border-top: 1px solid #676767;
  border-left: 1px solid #676767;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.arrow-left {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.arrow-right {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.arrow-up {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.arrow-down {
  margin-left: 1px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}


.container-fluid {
  max-width: calc(1920px + 140px);
  padding-left: 70px;
  padding-right: 70px;
  position: relative;
  z-index: 9;
}

.container {
  max-width: calc(1440px + 400px);
  padding-left: 200px;
  padding-right: 200px;
  position: relative;
  z-index: 9;
}

.section-target {
  position: absolute;
  top: -79px;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;

}

@media (max-width:1440px) {
  .container {
    max-width: calc(1366px + 300px);
    padding-left: 150px;
    padding-right: 150px;
  }
}

@media (max-width:1199px) {

  .container,
  .container-fluid {
    padding-left: 50px;
    padding-right: 50px;
  }
}


@media (max-width: 767px) {

  .container,
  .container-fluid {
    padding-left: 25px;
    padding-right: 25px;
  }

  .pt-xs-2 {
    padding-top: 2px !important
  }

  .pt-xs-4 {
    padding-top: 4px !important
  }

  .pt-xs-20 {
    padding-top: 20px !important
  }

  .p-xs-0 {
    padding: 0 !important
  }
}

.compensate-for-scrollbar {
  margin-right: 0 !important
}

.compensate-for-scrollbar .header {
  right: 0
}

body.fancybox-active {
  overflow: visible !important;
  padding-right: 0 !important
}


.fancybox-button--arrow_left,
.fancybox-button--arrow_right,
.fancybox-button--zoom,
.fancybox-button--play {
  opacity: 0 !important;
  pointer-events: none;
}

/*==================================================
    Header Setup
==================================================*/

:root {
  --white: #fff;
  --yellow: #FFFE01;
  --black: #111111;
  --black-50: rgba(17, 17, 17, 0.5);
  --red: #EB402E;
  --red-dark: #D0011B;

  --f-13: 13px;
  --f-14: 14px;
  --f-15: 15px;
  --f-16: 16px;
  --f-18: 18px;
  --f-20: 20px;
  --f-21: 21px;
  --f-22: 22px;
  --f-24: 24px;
  --f-30: 30px;
  --f-34: 34px;
  --f-36: 36px;

  --f-sarabun: 'Sarabun', sans-serif;
  --f-noto: 'Noto Sans', sans-serif;
  --f-kanit: 'Kanit', sans-serif;
  --f-prompt: 'Prompt', sans-serif;
  --f-inter: 'Inter', sans-serif;
  --f-inter-kanit: 'Inter', 'Kanit', sans-serif;

  --f-300: 200;
  --f-400: 300;
  --f-500: 400;
  --f-600: 500;
  --f-700: 600;
}

.black-50 {
  color: var(--black-50)
}

.reddark {
  color: var(--red-dark)
}

.f-18 {
  font-size: var(--f-18) !important
}

.f-17 {
  font-size: var(--f-17) !important
}

.f-16 {
  font-size: var(--f-16) !important
}

.f-12 {
  font-size: var(--f-12) !important
}

.f-13 {
  font-size: var(--f-13) !important
}

.f-14 {
  font-size: var(--f-14) !important
}

.f-15 {
  font-size: var(--f-15) !important
}

.f-18 {
  font-size: var(--f-18) !important
}

.f-20 {
  font-size: var(--f-20) !important
}

.f-24 {
  font-size: var(--f-24) !important
}

.f-30 {
  font-size: var(--f-30) !important
}


@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {

  :root {
    --f-300: 300;
    --f-400: 400;
    --f-500: 500;
    --f-600: 600;
  }

}

@media (max-width:1680px) {
  :root {}
}

@media (max-width:1440px) {
  :root {
    --f-18: 16px;
    --f-21: 20px;
    --f-22: 20px;
    --f-30: 26px;
    --f-34: 28px;
    --f-36: 30px;
  }
}

@media (max-width:1199px) {
  :root {
    --f-14: 12px;
    --f-24: 22px;
  }
}

@media (max-width:991.98px) {
  :root {
    --f-16: 15px;
    --f-21: 18px;
    --f-22: 18px;

    --f-30: 22px;
    --f-36: 26px;
  }
}

@media (max-width:767px) {
  :root {
    --f-15: 14px;
    --f-16: 14px;
    --f-18: 15px;
    --f-20: 16px;
    --f-21: 16px;
    --f-24: 18px;
    --f-24: 20px;
    --f-36: 22px;
  }
}

@media (max-width:375px) {
  :root {}
}

.header,
.navbar-brand,
.navbar-brand img {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  height: auto;
  z-index: 1060;
  padding: 0 0;
  background-color: #111111;
  display: block;
}


.header .container,
.header .container-fluid {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-brand {
  margin: auto 0;
  padding: 0;
  width: 208px;
}

.navbar-brand img,
.navbar-brand svg {
  width: 100%;
  height: auto;
}

.page-icon {
  display: flex;
  width: 38px;
  height: 79px;
  position: relative;

  margin: 0 10px;
  transition: all 0.2s ease-in-out;
}

.page-icon a {
  display: flex;
  width: 100%;
  height: 100%;
}

.page-icon .icons.main {
  margin: auto;
  width: 38px;
  height: 38px;
  background-size: 18px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.page-icon .badge {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--yellow);
  color: var(--black);
  font-size: 11px;
  line-height: 11px;
  font-weight: 600;
  font-family: var(--f-kanit);
  position: absolute;
  top: -3px;
  right: -5px;
}

.page-icon.notify {
  margin-left: auto;
}

.page-icon.notify .icons {
  background-image: url(../img/icons/icon-notify.svg);
}

.page-icon.cart .icons {
  background-image: url(../img/icons/icon-bag.svg);
}

.page-icon.profile .icons {
  background-image: url(../img/icons/icon-user.svg);
  background-size: 20px;
}

.page-icon.search .icons {
  background-image: url(../img/icons/icon-search.svg);
}

.page-icon.search {
  display: none;
}

.page-icon .dropdown-menu {
  border: 0;
  padding: 15px 0 20px;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08);
  width: 100%;
  display: block;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 100%;
}

.pc .page-icon:hover .dropdown-menu,
.page-icon.show .dropdown-menu {
  opacity: 1;
  pointer-events: auto;
  top: 100%;
}

.page-icon .dropdown-menu .nav li {
  width: 100%
}

.page-icon .dropdown-menu .title {
  font-size: var(--f-22);
  font-weight: 600;
  border-bottom: 1px solid rgba(17, 17, 17, 0.2);
  font-family: var(--f-kanit);
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 5px
}

.dropdown-menu.notify {
  width: 420px;
  left: 50%;
  margin-left: -210px;
  margin-top: 0;
  padding: 0;
}

.dropdown-menu.notify .viewmore a {
  text-align: center;
  display: block;
  padding: 10px;
  font-family: var(--f-sarabun);
  width: 100%;
}

.dropdown-menu.notify .viewmore .icon-arrow-tail {
  background-image: url(../img/icons/icon-arrow-tail.svg);
  transition: all 0.2s ease-in-out;
  left: 0;
  width: 18px;
  height: 18px;
  margin-left: 10px;
}

.pc .dropdown-menu.notify .viewmore a:hover .icons {
  left: 5px
}

@media (max-height:750px) {
  .dropdown-menu.notify li:nth-child(5) {
    display: none;
  }
}

.dropdown-menu.profile {
  width: 320px;
  left: 50%;
  margin-left: -160px;
  padding: 0;
}

.dropdown-menu.profile li {
  position: relative;
}

.dropdown-menu.profile li a {
  display: flex;
  position: relative;
  height: auto;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 20px;
  font-size: 18px
}

.pc .dropdown-menu.profile li a:hover {
  background-color: #f1f1f1
}

.dropdown-menu.profile li a:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  width: 19px;
  height: 19px;
  margin-top: -10px;
  border-radius: 50%;
  background-position: 53% 50%;
  background-repeat: no-repeat;
  background-color: #ECECEC;
  background-size: 6px;
  background-image: url(../img/icons/icon-arrow-right.svg);
}

.dropdown-menu.profile li a .icons {
  min-width: 18px;
  min-height: 18px;
  background-size: auto;
  margin-right: 10px;
}

.dropdown-menu.profile .hgroup {
  border-radius: 10px;
  background: rgba(17, 17, 17, 0.07);
  margin: 10px;
  font-family: var(--f-kanit);
  font-weight: 600;
  font-size: var(--f-18);
  width: auto;
  padding: 0 10px 0 0;
}

.dropdown-menu.profile .hgroup a {
  padding: 0;
  text-align: center;
  margin: auto;
  display: block;
  position: relative;
  width: auto;
}

.pc .dropdown-menu.profile .hgroup a:hover {
  opacity: 0.7
}

.dropdown-menu.profile .hgroup a:before {
  display: none;
}

.dropdown-menu.profile .hgroup .line {
  width: 1px;
  height: 24px;
  display: block;
  margin: auto;
  border-left: 1px solid #111
}

.dropdown-menu.profile .hgroup .icons {
  margin: 10px 5px 10px 10px;
  border: 0;
  background-color: #FFD800;
  background-image: url(../img/icons/icon-user-black.svg);
  min-width: 38px;
  min-height: 38px;
}

.dropdown-menu.profile li.nav-logout {
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.dropdown-menu.profile li.nav-logout a {
  font-size: var(--f-16);
  font-family: var(--f-kanit);
  font-weight: 500;
  padding: 12px 10px;
  text-align: center;
  width: 100%;
  display: block;
  border-top: 1px solid rgba(17, 17, 17, 0.2);
  background-color: transparent !important;
}

.dropdown-menu.profile li.nav-logout a:before {
  display: none;
}


.dropdown-menu.profile .icon-cart {
  background-image: url(../img/icons/icon-bag-2.svg);
}

.dropdown-menu.profile .icon-heart {
  background-image: url(../img/icons/icon-heart.svg);
  background-size: contain !important;
}

.dropdown-menu.profile .icon-list {
  background-image: url(../img/icons/icon-list.svg);
}

.dropdown-menu.profile .icon-notify {
  background-image: url(../img/icons/icon-notify-2.svg);
}

.dropdown-menu.profile .icon-warranty {
  background-image: url(../img/icons/icon-warranty.svg);
}

.card-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.card-notify {
  display: flex;
  padding: 15px 20px;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.card-notify .card-photo {
  overflow: visible;
  display: flex;
}

.card-notify .photo {
  min-width: 70px;
  min-height: 70px;
  background-color: rgba(17, 17, 17, 0.03);
  margin: auto;
}

.card-notify .card-body {
  padding: 0 0 0 20px;
}

.card-notify h3 {
  font-size: var(--f-15);
  font-weight: 700;
}

.card-notify p {
  font-size: var(--f-13);
  color: rgba(17, 17, 17, 0.5);
  margin: 0;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.4;
}
.pc .card-notify {
  background-color: #ffffff ;
}
.pc .card-notify:hover {
  background-color: #eff0f1 ;
}


.dategroup {
  display: flex;
  font-size: 10px;
  color: rgba(17, 17, 17, 0.5);
  padding-top: 5px;
}

.dategroup>div {
  display: flex;
  margin: auto 0;
  padding: 0 15px 0 0;
}

.dategroup .icons {
  min-width: 12px;
  min-height: 12px;
  width: 12px;
  height: 12px;
  background-size: contain !important;
  border: 0;
  border-radius: 0;
  margin: auto 0;
  margin-right: 5px;
}

.dategroup .icon-calendar {
  background-image: url(../img/icons/icon-calendar.svg) !important;
}

.dategroup .icon-clock {
  background-image: url(../img/icons/icon-clock.svg) !important;
}

.page-lang {
  display: flex;
  padding-left: 15px
}

.page-lang .flag {
  width: 22px;
  height: 22px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin: auto 0;
}

.page-lang .flag .icons {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0;
}

.page-lang .flag .flag-th {
  background-image: url(../img/thumb/flag-th.png);
}

.page-lang .flag .flag-en {
  background-image: url(../img/thumb/flag-en.png);
}

.page-lang .lang-title {
  margin: auto 0;
  font-family: var(--f-noto);
  font-size: 15px;
  padding-left: 10px;
  color: #fff
}

.page-lang.th .flag .flag-th {
  opacity: 1
}

.page-lang .lang-title .th {
  font-weight: 700
}

.pc .page-lang .lang-title a:hover {
  color: var(--yellow)
}

.search-genaral {
  display: block;
  position: absolute;
  width: 560px;
  left: 50%;
  top: 50%;
  margin: -22px 0 0 -280px;
}

.search-genaral .form-group {
  margin: 0;
  position: relative;
}

.search-genaral .form-control {
  border: 2px solid #FFFD00;
  border-radius: 10px;
  height: 44px;
  line-height: 40px;
  background-color: transparent;
  font-family: var(--f-kanit);
  font-weight: 300;
  font-size: var(--f-16);
  color: #fff;
}

.search-genaral .icons {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -9px;
  background-image: url(../img/icons/icon-search.svg);
}

.search-genaral .dropdown-menu {
  border: 0;
  padding: 15px 0 20px;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08);
  width: 100%
}

.search-genaral .nav {
  flex-direction: column;
}

.search-genaral .nav li.title {
  color: rgba(17, 17, 17, 0.5);
  font-size: var(--f-14)
}

.search-genaral .nav li.title span {
  padding-top: 2px;
  padding-bottom: 2px
}

.search-genaral .nav li a,
.search-genaral .nav li span {
  padding: 5px 20px;
  display: block;
}

.pc .search-genaral .nav li:hover a {
  background-color: #f1f1f1
}

@media (max-width:1440px) {
  .search-genaral {
    width: 440px;
    margin-left: -220px;
  }

  .page-icon {
    margin: 0 10px
  }
}

@media (max-width:1199px) {
  .search-genaral {
    width: 380px;
    margin-left: -190px;
  }

  .card-notify {
    padding-top: 10px;
    padding-bottom: 10px
  }
}

@media (max-width:1024px) {
  .page-icon {
    margin: 0 5px
  }

  .search-genaral {
    width: 300px;
    margin-left: -150px;
  }

  .search-genaral .form-control {
    height: 40px;
    line-height: 36px;
  }

  .page-icon .icons.main {
    width: 34px;
    height: 34px;
    background-size: 16px
  }

  .page-icon.profile .icons {
    background-size: 18px;
  }


  .dropdown-menu.profile .hgroup .icons {
    min-width: 34px;
    min-height: 34px;
  }

  .dropdown-menu.profile li a {
    font-size: var(--f-18)
  }
}

@media (max-width:991.98px) {
  .search-genaral {
    top: 100%;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    background-color: #000;
    z-index: 100;
    padding: 20px 50px;
    opacity: 0;
    pointer-events: none;
  }

  .page-icon.search {
    display: block;
    margin-left: auto;
  }

  .page-icon.notify {
    margin-left: 5px;
  }

  .search-genaral .dropdown-menu {
    padding: 20px 50px;
    margin-top: 0px;
  }

  .search-opened .page-blocker {
    opacity: 1;
    pointer-events: auto;
  }

  .search-blocker {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 1050;
    pointer-events: none;
  }

  .search-opened .search-genaral {
    opacity: 1;
    pointer-events: auto;
  }

  .search-opened .search-blocker {
    opacity: 1;
    pointer-events: auto;
  }


}

@media (max-width:767px) {
  .page-icon {
    margin: 0 5px
  }

  .page-icon.profile {
    margin-right: 0
  }

  .page-icon {
    width: 32px;
    height: 70px;
    position: static;
  }

  .page-icon .icons.main {
    width: 32px;
    height: 32px;
    background-size: 15px
  }

  .page-icon.profile .icons {
    background-size: 18px;
  }

  .navbar-brand {
    width: 50px;
  }

  .navbar-brand a {
    display: block;
    width: 35px;
    height: 35px;
    background-image: url(../img/logo-2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }

  .navbar-brand img {
    display: none;
  }

  .page-icon .badge {
    top: -6px
  }

  .dropdown-menu.notify {
    left: 0;
    margin: 0;
    width: 100%;
  }

  .page-icon .dropdown-menu .title {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .dropdown-menu.notify .viewmore a {
    padding-bottom: 15px
  }

  .dropdown-menu.profile {
    width: 280px;
    margin-left: 0;
    left: auto;
    right: 10px;
  }

  .search-genaral {
    padding: 5px 25px 15px
  }

  .search-genaral .dropdown-menu {
    padding-left: 15px;
    padding-right: 15px
  }
}

@media (max-width:576px) {
  .page-lang {
    display: none;
  }
}

@media (max-width:375px) {}


.btn.btn-icon {
  padding: 0 !important;
  border: 0 !important;
  background-color: transparent !important;
  display: inline-block;
  vertical-align: middle;
  z-index: 1060;
  border-radius: 0;
  position: relative;
  top: -1px;
  overflow: visible;
  margin: auto 50px auto 0;
}

.btn.btn-icon {
  height: 17px;
  line-height: 17px;
  top: 0;
  opacity: 1 !important
}

.btn-icon:before {
  display: none;
}

.btn-icon .group {
  display: block;
  position: relative;
  width: 20px;
  height: 17px;
  margin: 0 auto 0
}

.btn-icon .group span {
  height: 2px;

  position: absolute;
  left: 0;
  right: 0;
  border-radius: 10px;
  -webkit-transform-origin: 25px, 1px;
  -ms-transform-origin: 25px, 1px;
  transform-origin: 25px, 1px
}

.btn-icon .group span:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  transition: all 0.25s ease-in-out;
}

.btn-icon .group span:nth-child(1):before {
  width: 100%;
}

.btn-icon .group span:nth-child(2):before {
  width: 100%;
}

.btn-icon .group span:nth-child(3):before {
  width: 20px;
}

.pc .btn-icon:hover span:nth-child(1):before {
  width: 17px
}

.pc .btn-icon:hover span:nth-child(2):before {
  width: 100%
}

.btn-icon .group span:nth-child(1) {
  top: 0;
  -webkit-transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98)
}

.btn-icon .group span:nth-child(2) {
  top: 7px;
  -webkit-transition: -webkit-transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: -webkit-transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.21s 0.175s cubic-bezier(0.72, 0.01, 0.28, 0.98)
}

.btn-icon .group span:nth-child(3) {
  top: 14px;
  -webkit-transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0s cubic-bezier(0.72, 0.01, 0.28, 0.98)
}

.pc .btn-icon:hover span:nth-child(1):before {
  width: 20px
}

.pc .btn-icon:hover span:nth-child(2):before {
  width: 100%
}

.pc .btn-icon:hover span:nth-child(3):before {
  width: 100%
}


.nav-opened .btn-icon span:nth-child(1):beforee {
  width: 100% !important
}

.nav-opened .btn-icon span:nth-child(2):before {
  width: 100% !important
}

.nav-opened .btn-icon span:nth-child(3):before {
  width: 100% !important
}

.nav-opened .btn-icon .group span:nth-child(1) {
  -webkit-transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  -webkit-transform: rotate(45deg) translate3d(5px, 5px, 0);
  transform: rotate(45deg) translate3d(5px, 5px, 0)
}

.nav-opened .btn-icon .group span:nth-child(2) {
  -webkit-transition: -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  -webkit-transform: scaleX(0) translateZ(0);
  transform: scaleX(0) translateZ(0)
}

.nav-opened .btn-icon .group span:nth-child(3) {
  -webkit-transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  -webkit-transform: rotate(-45deg) translate3d(5px, -5px, 0);
  transform: rotate(-45deg) translate3d(5px, -5px, 0)
}


@media (max-width:1199px) {
  .btn.btn-icon {
    margin-right: 25px
  }
}

@media (max-width:767px) {
  .btn.btn-icon {
    margin-right: 15px
  }
}

/*==================================================
  navbar slide
==================================================*/

.navbar-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1090;
  width: 450px;
  overflow: hidden;
  padding: 0;
  background-color: #ffffff;
  align-items: normal;
  -ms-flex-align: normal;

  -webkit-transform: translate(-450px, 0);
  -ms-transform: translate(-450px, 0);
  transform: translate(-450px, 0);
  -webkit-transform: translate3d(-450px, 0, 0);
  transform: translate3d(-450px, 0, 0);
  transition: -webkit-transform 0.6s ease;
  transition: transform 0.6s ease;
  transition: transform 0.6s ease, -webkit-transform 0.6s ease;
}

.nav-opened .navbar-sidebar {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.page-blocker {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1050;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}

.nav-opened .header {
  z-index: 100
}

.nav-opened .page-blocker {
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: auto;
  display: block;
  cursor: pointer;
}

.navbar-sidebar .hgroup {
  position: relative;
  display: flex;
  background-color: var(--black);
  padding-left: 70px;
  height: 79px;
  -ms-flex-align: center;
  align-items: center
}

.navbar-inner {
  display: flex;
  height: calc(100vh - 79px);
  position: relative;
  flex-direction: column;
}

.nav-main {
  flex-direction: column;
  padding-left: 70px;
  padding-top: 40px;
  margin: 0;

}

.nav-main li .number {
  display: block;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 500;
}

.nav-main li {
  margin: 10px 0
}

.nav-main>li>a {
  display: inline-block;
  color: rgba(17, 17, 17, 0.5);
  font-size: var(--f-20);
  font-weight: 400;
  position: relative;

}

.pc .nav-main li a:hover,
.nav-main li.active a {
  color: var(--black)
}

.nav-main li span {
  display: inline-block;
  position: relative;
}

.nav-main li span:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 0;
  height: 2px;
  background-color: var(--black);
  transition: all 0.2s ease-in-out;
}

.pc .nav-main li a:hover span:before,
.nav-main li.active a span:before {
  width: 100%
}

.navbar-lang {
  margin-top: auto;
  margin-left: 70px;
  margin-bottom: 70px;
  position: relative;
  width: 180px;
}

.navbar-lang>a {
  display: flex;
  height: 44px;
  padding: 0 15px;
  font-size: var(--f-16);
  font-family: var(--f-kanit);
  color: var(--black);
  font-weight: 500;
  background: rgba(17, 17, 17, 0.05);
  border-radius: 5px;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.navbar-lang>a .arrow {
  width: 8px;
  height: 8px;
  position: absolute;
  display: block;
  top: 50%;
  right: 15px;
  margin-top: -4px
}

.navbar-lang>a .arrow>span {
  width: 8px;
  height: 8px;
  border-top: 2px solid var(--black);
  border-left: 2px solid var(--black);
}

.navbar-lang>a .flag {
  width: 22px;
  height: 22px;
  margin-right: 10px;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

}

.navbar-lang>a .flag-th {
  background-image: url(../img/thumb/flag-th.png);
}

.navbar-lang>a .flag-en {
  background-image: url(../img/thumb/flag-en.png);
}

.navbar-lang .dropdown-menu {
  width: 100%;
  border: 0;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08);

}

.navbar-lang .dropdown-menu .nav {
  flex-direction: column;
  font-size: var(--f-14);
  font-weight: 500;
}

.navbar-lang .dropdown-menu .nav li a {
  display: block;
  padding: 3px 15px;
}

.navbar-search {
  position: relative;
  display: none;
  padding: 20px 50px;
  border-bottom: 1px solid #f1f1f1;
  background-color: #f1f1f1
}

.navbar-search .form-group {
  display: block;
  position: relative;
  margin: 0;
}

.navbar-search .form-control {
  border: 2px solid #FFFD00;
  border-radius: 10px;
  height: 44px;
  line-height: 40px;
  background-color: #fff;
  font-family: var(--f-kanit);
  font-weight: 300;
  font-size: var(--f-16);
}

.navbar-search .btn {
  background-repeat: no-repeat;
  background-color: transparent !important;
  background-position: center center;
  background-size: 18px;
  background-image: url(../img/icons/icon-search-black.svg);
  border: 0 !important;
  padding: 0;
  width: 44px;
  height: 44px;

  position: absolute;
  top: 0;
  right: 0;
}



@media (max-height:700px) {
  .nav-main {
    padding-top: 30px
  }

  .nav-main li {
    margin: 6px 0
  }

  .navbar-lang {
    margin-bottom: 40px
  }
}

@media (max-width:991.98px) {
  .navbar-search {
    display: block;
  }

  .navbar-sidebar .hgroup {
    padding-left: 50px
  }

  .nav-main {
    padding-left: 50px
  }

  .navbar-lang {
    margin-left: 50px
  }

  .navbar-inner {
    height: calc((var(--vh, 1vh) * 100) - 79px) !important;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}

@media (max-width:767px) {
  .navbar-sidebar {
    width: 320px;
    -webkit-transform: translate(-320px, 0);
    -ms-transform: translate(-320px, 0);
    transform: translate(-320px, 0);
    -webkit-transform: translate3d(-320px, 0, 0);
    transform: translate3d(-320px, 0, 0);
  }

  .navbar-sidebar .hgroup {
    height: 70px;
    padding-left: 25px
  }

  .navbar-search {
    padding: 15px 25px
  }

  .navbar-search .form-control {
    height: 40px;
    line-height: 36px;
    border-radius: 50px;
    border: 2px solid rgba(17, 17, 17, 0.2);
  }

  .navbar-search .btn {
    height: 40px;
    width: 40px;
    background-size: 14px
  }

  .nav-main {
    padding-left: 25px;
    padding-top: 20px;
  }

  .nav-main>li {
    margin: 6px 0
  }

  .nav-main>li>a {
    font-size: 17px
  }

  .nav-main li span::before {
    bottom: -3px
  }

  .navbar-lang {
    margin-left: 25px;
    margin-bottom: 30px
  }
}

@media (max-width:850px) and (max-height:650px) {
  .navbar-lang {
    margin-top: 20px;
  }
}


/*==================================================
   Section
==================================================*/
.page {
  display: block;
  position: relative;
  overflow: hidden;
  padding-top: 79px;
}

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 1090;
  display: flex;
}

.preload-group {
  width: 50px;
  height: 30px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.preload-group .line {
  background-color: var(--yellow);
  width: 3px;
  height: 20px;
  margin: 0px 2px;
  border: none;
  animation: size 0.8s infinite linear;
  border-radius: 20px;
}

.preload-group .line-1 {
  animation-delay: 0.60s;
}

.preload-group .line-2 {
  animation-delay: 0.30s;
}

.preload-group .line-3 {
  animation-delay: 0s;
}

.preload-group .line-4 {
  animation-delay: 0.30s;
}

.preload-group .line-5 {
  animation-delay: 0.60s;
}

@keyframes size {
  0% {
    height: 10px;
  }

  25% {
    height: 20px;
  }

  50% {
    height: 30px;
  }

  75% {
    height: 20px;
  }

  100% {
    height: 10px;
  }
}

.section-full {
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100) !important;
  display: flex;
}

.section {
  display: block;
  position: relative;
  padding: 75px 0;
}

.section-hgroup {
  display: block;
  text-align: center;
}

.section-header {
  display: flex;
  padding-bottom: 30px;
}

.section-header h3 {
  font-size: var(--f-36);
  font-family: var(--f-kanit);
  color: var(--black);
  font-weight: 500;
}

.section-header .title-group {
  display: flex;
}

.section-header .img-title {
  height: 40px;
  margin: auto 0;
}

.viewmore {
  margin: auto;
  margin-right: 0;
  font-family: var(--f-kanit);
  font-size: var(--f-16);
  display: flex;
  transition: all 0.2s ease-in-out;
}

.viewmore .icons {
  width: 16px;
  height: 16px;
  margin: auto;
  margin-left: 10px;
  left: 0;
  background-image: url(../img/icons/icon-arrow-tail.svg);
}

.pc .viewmore:hover .icons {
  left: 5px
}

.viewmore.white {
  color: #fff
}

.viewmore.white .icons {
  background-image: url(../img/icons/icon-arrow-tail-white.svg);
}

.navbar-viewmore {
  display: block;
  padding-top: 50px
}

.navbar-viewmore .viewmore {
  width: 100%;
  display: block;
  border: 1px solid rgba(17, 17, 17, 0.2);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.pc .navbar-viewmore:hover .viewmore {
  background-color: rgba(17, 17, 17, 0.04);
}

.timer {
  margin: auto 0 auto 20px;
  position: relative;
  display: flex;
  height: 44px
}

.timer p {
  margin: auto;
  margin-right: 5px;
  padding-bottom: 0;
  font-size: var(--f-13);
  position: relative;
  top: 0px;
  line-height: 1
}

.timer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.timer ul>li {
  width: 44px;
  height: 44px;
  line-height: 42px;
  margin: 0 5px;
  background-color: #111111;
  border-radius: 5px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  font-family: var(--f-kanit)
}

.timer ul>li>span {
  display: none;
}

.timer.xs {
  margin: 0 5px
}

.timer.xs ul>li {
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 24px;
  margin: 0 2px;
}

.timer.md {
  margin: 0 5px;
  height: auto;
}

.timer.md ul>li {
  width: 32px;
  height: 32px;
  font-size: 16px;
  line-height: 32px;
  margin: 0 4px;
}


.modal {
  z-index: 1070
}

.modal-backdrop {
  z-index: 1065
}

.italic {
  font-style: italic !important;
}

.medium {
  font-weight: 500 !important
}

.regular {
  font-weight: 400
}

.bold {
  font-weight: bold;
}

.light {
  font-weight: 300;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  pointer-events: none;

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.device .background.parallaxie {
  background-attachment: scroll !important;
  background-position: center center !important;
}

@media (max-width:1366px) {}

@media (max-width:1199px) {
  .background.parallaxie {
    background-attachment: scroll !important;
    background-position: center center !important;
  }

}

@media (max-width:1440px) {
  .section-header {
    padding-bottom: 20px;
  }

  .section-header .img-title {
    height: 35px
  }

  .timer {
    height: 40px;
    margin-top: -4px
  }

  .timer ul>li {
    width: 40px;
    height: 40px;
    line-height: 38px;
  }
}

@media (max-width:1024px) {
  .section {
    padding: 55px 0
  }

  .navbar-viewmore {
    padding-top: 0
  }

  .section-header .img-title {
    height: 30px
  }

  .timer {
    height: 30px;
    margin-top: -4px;
    margin-left: 15px
  }

  .timer ul>li {
    width: 34px;
    height: 34px;
    line-height: 32px;
    font-size: 20px
  }
}

@media (max-width:767px) {
  .page {
    padding-top: 70px
  }

  .section {
    padding: 30px 0
  }

  .section-header .img-title {
    height: 22px
  }

  .timer {
    height: 26px;
    margin-top: auto;
    margin-left: 5px
  }

  .timer ul>li {
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 13px;
    margin: 0 3px
  }
}

@media (max-width:576px) {
  .timer.xs {
    margin: 3px 0
  }
}

.card {
  border: 0;
  border-radius: 0;
  background-color: transparent;
}

.card-photo {
  position: relative;
  overflow: hidden;
  display: block;
}

.card-photo .photo {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.35s ease 0s;
}

.card-photo img {
  width: 100%
}

.row.space-0 {
  margin: 0
}

.row.space-0>div {
  padding: 0
}

.row.space-5 {
  margin: 0 -5px !important
}

.row.space-5>div {
  padding: 0 5px !important
}

.row.space-10 {
  margin: 0 -10px
}

.row.space-10>div {
  padding: 0 10px
}

.row.space-20 {
  margin: 0 -20px
}

.row.space-20>div {
  padding: 0 20px
}

.row.space-25 {
  margin: 0 -25px
}

.row.space-25>div {
  padding: 0 25px
}

.row.space-30 {
  margin: 0 -30px
}

.row.space-30>div {
  padding: 0 30px
}

@media (max-width: 1680px) {}

@media (max-width: 1440px) {
  .row.space-25 {
    margin: 0 -20px
  }

  .row.space-25>div {
    padding: 0 20px
  }
}

@media (max-width: 1280px) {}

@media (max-width: 1024px) {
  .row.space-25 {
    margin: 0 -15px
  }

  .row.space-25>div {
    padding: 0 15px
  }

  .row.space-20 {
    margin: 0 -15px
  }

  .row.space-20>div {
    padding: 0 15px
  }
}

@media (max-width: 757px) {}



/*==================================================
   Modal
==================================================*/

.modal-content {
  border: 0;
  border-radius: 10px;
  padding: 30px;
}

.modal h4.modal-title {
  font-size: var(--f-22);
  font-weight: 500;
  text-align: center;
  font-family: var(--f-kanit);

}

.modal-alert .modal-dialog {
  max-width: 320px;
}

.modal-360 .modal-dialog {
  max-width: 360px;
}

.modal-500 .modal-dialog {
  max-width: 500px;
}

.modal-560 .modal-dialog {
  max-width: 560px;
}

.modal-article .modal-dialog {
  max-width: 560px;
}

.modal-article .modal-content {
  padding: 0;
}

.modal-article .modal-body {
  padding: 20px 30px;
  max-height: 60vh;
  overflow: hidden;
  position: relative;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.modal-article .modal-title {
  padding: 20px 30px;
  border-bottom: 1px solid rgba(17, 17, 17, 0.2);
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.modal h2 {
  font-size: var(--f-30);
  font-family: var(--f-kanit);

}

.modal-footer {
  padding: 20px 30px
}

.modal-footer.center .btn {
  margin: 0 auto;
}

.w-150 {
  width: 150px;
}

.w-180 {
  width: 180px;
}

.w-300 {
  width: 100%;
  max-width: 300px
}

.w-24 {
  width: 24px
}

.text-opacity-50 {
  color: rgba(17, 17, 17, 0.5);
}

.underline {
  text-decoration: underline;
}

.link-underline {
  text-decoration: underline !important;
}

.pc .link-underline:hover {
  color: var(--red-dark)
}

@media (max-width: 1024px) {
  img.w-24 {
    width: 20px
  }
}

@media (max-width: 757px) {
  .modal-article .modal-footer {
    padding: 15px 20px
  }

  .modal-article .modal-body {
    padding: 15px 20px
  }

  img.w-24 {
    width: 18px
  }

}



/*==================================================
   Banner
==================================================*/

.section-banner {
  padding: 0;
}

.section-banner .background {
  height: 100vh;
  position: relative;
  display: block;
  pointer-events: auto;
}


.section-banner video {
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%;
}

.swiper-button {
  background: rgba(17, 17, 17, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}

.swiper-button>span {
  width: 10px;
  height: 10px;
  border-top: 2px solid #111;
  border-left: 2px solid #111;
  top: 15px;

}

.swiper-button-prev>span {
  left: 17px
}

.swiper-button-next>span {
  left: 14px
}

.pc .swiper-button:hover {
  background: rgba(255, 255, 255, 0.41);
}

.pc .swiper-single:hover .swiper-button,
.pc .swiper-banner:hover .swiper-button {
  opacity: 1
}

.swiper-button.banner.swiper-button-prev {
  left: 30px;
}

.swiper-button.banner.swiper-button-next {
  right: 30px;
}

.followus {
  display: flex;
  margin: 0 -10px;
}

.followus a {
  width: 18px;
  height: 18px;
  margin: 0 10px;
}

.pc .followus a:hover {
  opacity: 0.6
}

.followus .icon-instagram {
  background-image: url(../img/icons/icon-instagram.svg);
}

.followus .icon-facebook {
  background-image: url(../img/icons/icon-facebook.svg);
}

.followus .icon-twitter {
  background-image: url(../img/icons/icon-twitter.svg);
}

.followus .icon-google {
  background-image: url(../img/icons/icon-google.svg);
}

.followus.in-banner {
  position: absolute;
  bottom: 40px;
  right: 70px;
  z-index: 100;
}


.scroll-downs {
  position: absolute;
  top: auto;
  right: 0;
  bottom: 40px;
  left: 0;
  margin: 0 auto;

  width: 55px;
  height: 55px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  z-index: 100;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.pc .scroll-downs:hover {
  background-color: var(--yellow);
}

.mousey {
  width: 15px;
  padding: 0;
  height: 24px;
  border: 1px solid #000;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
  margin: auto;
}

.scroller {
  width: 2px;
  height: 5px;
  margin: auto;
  border-radius: 45%;
  border-radius: 5px;
  background-color: #000;
  position: relative;
  top: 7px;
  animation-name: scroll;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(.15, .41, .69, .94);
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    opacity: 0;
  }

  10% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(12px);
    opacity: 0;
  }
}

@media (max-width: 1199px) {
  .section-banner {
    margin-top: 79px
  }

  .section-banner .background {
    height: 50vw
  }
}

@media (max-width: 1199px) {
  .scroll-downs {
    width: 45px;
    height: 45px;
    bottom: 30px
  }

  .followus.in-banner {
    right: 40px;
    bottom: 35px
  }
}

@media (max-width:991.98px) {
  .followus.in-banner a {
    width: 16px;
    height: 16px;
    margin: 0 5px
  }
}

@media (max-width:767px) {
  .section-banner {
    margin-top: 70px
  }

  .scroll-downs {
    display: none;
  }

  .followus.in-banner a {
    width: 14px;
    height: 14px;
    margin: 0 5px
  }

  .swiper-pagination {
    bottom: 10px !important;
    text-align: left;
    padding-left: 25px
  }

  .swiper-pagination-bullet {
    width: 8px;
    height: 8px
  }

  .followus.in-banner {
    bottom: 15px;
    right: 25px;
  }
}

/*==================================================
   Section
==================================================*/

.card-icon {
  display: flex;
  width: 100%;
  text-align: center;
  flex-direction: column;
  margin: 30px 0;
}

.card-icon h3 {
  font-size: var(--f-18);
  color: #848484;
  font-weight: 400;
  font-family: var(--f-kanit);
}

.card-icon .icon {
  display: flex;
  margin: 0 auto 20px;
  width: 40px;
  height: 40px;
}

.card-icon img {
  height: auto;
  margin: 0 auto;
}

.card-icon.payment h4 {
  font-size: var(--f-22);
  font-weight: 300;
  font-family: var(--f-sarabun);
}

.card-icon.payment .icon {
  width: 100px;
  height: 100px
}

.menu-banner {
  display: flex;
  padding: 50px 0
}

.menu-banner>a {
  display: block;
  margin: 0 20px;
  background-color: #000;
}

.menu-banner>a img {
  height: 80px;
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

.pc .menu-banner>a:hover img {
  opacity: 0.8
}

@media (max-width:1440px) {
  .menu-banner>a {
    margin: 0 15px
  }

  .menu-banner>a img {
    height: 60px;
  }
}


@media (max-width:1199px) {
  .menu-banner>a {
    margin: 0 10px
  }

  .menu-banner>a img {
    height: 50px;
  }
}

@media (max-width:991.98px) {
  .menu-banner {
    margin: 0 -10px;
  }

  .menu-banner>a {
    background-color: transparent;
  }

  .menu-banner>a img {
    width: 100%;
    height: auto;
  }

  .card-icon.payment .icon {
    width: 80px;
    height: 80px
  }
}


@media (max-width:767px) {
  .menu-banner {
    flex-wrap: wrap;
    padding: 30px 0
  }

  .menu-banner>a {
    width: 50%;
    margin: 0;
    padding: 5px;
  }

  .card-icon {
    margin: 20px 0
  }

  .card-icon.payment h4 {
    font-size: 14px
  }
}


/*==================================================
   Brands
==================================================*/

.brand-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -25px;
}

.brand-container .cols {
  padding: 25px;
  width: 20%;
}

.card-brand {
  display: block;
  position: relative;
  transition: all 0.35s ease-in-out;
}

.card-brand:before {
  content: '';
  position: absolute;
  left: 0;
  width: 0;
  bottom: 0;
  height: 3px;
  transition: all 0.1s ease-in-out;
  background-color: var(--yellow);
  display: none;
}

.pc .card-brand:hover:before {
  width: 100%
}

.pc .card-brand:hover {
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
}

@media (max-width:1680px) {
  .brand-container {
    margin: 0 -20px;
  }

  .brand-container .cols {
    padding: 20px;
  }
}


@media (max-width:1440px) {
  .brand-container {
    margin: 0 -15px;
  }

  .brand-container .cols {
    padding: 15px;
  }
}


@media (max-width:1024px) {
  .brand-container {
    margin: 0 -10px;
  }

  .brand-container .cols {
    padding: 10px;
  }
}

@media (max-width:991.98px) {
  .brand-container .cols {
    width: 33.33%
  }
}

@media (max-width:576px) {
  .brand-container .cols {
    width: 50%
  }

  .brand-container {
    margin: 0 -5px;
  }

  .brand-container .cols {
    padding: 5px;
  }
}

/*==================================================
   Review
==================================================*/

.section-review .col-left {
  -ms-flex: 0 0 45%;
  flex: 0 0 45%;
  max-width: 45%;
}

.section-review .col-right {
  -ms-flex: 0 0 55%;
  flex: 0 0 55%;
  max-width: 55%;
}

.card-blog {
  display: block;
  width: 100%;
  position: relative;
}

.card-blog.review {
  margin: 0 0 30px
}

.card-blog .card-body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 25px 30px;
  background: rgba(17, 17, 17, 0.5);
  display: flex;
}

.pc .card-blog:hover .card-photo .photo {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.card-blog h3 {
  color: #fff;
  line-height: 1.4;
  font-family: var(--f-kanit);
  font-size: var(--f-20);
  font-weight: 300;
  padding-right: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-blog .viewmore {
  margin: auto;
  margin-bottom: 0;
  margin-right: 0;
  white-space: nowrap;
  padding-left: 20px;
  cursor: pointer;
}

.card-blog .date {
  display: flex;
  font-size: 13px;
  font-family: var(--f-noto);
  font-weight: 400;
  color: rgba(17, 17, 17, 0.65);
  -ms-flex-align: center;
  align-items: center;
}

.card-blog .date .icons {
  width: 15px;
  height: 15px;
  margin: auto 5px auto 0;
}

.card-blog .date .icon-calendar {
  background-image: url(../img/icons/icon-calendar.svg);
}

.card-blog .date .icon-clock {
  background-image: url(../img/icons/icon-clock.svg);
}

.card-blog.half {
  height: calc(50% - 30px);
}

.card-blog.half .card-photo,
.card-blog.half .card-photo .photo {
  height: 100%
}

.card-blog.normal .card-photo,
.card-blog.normal .card-photo .photo {
  border-radius: 10px;
}

.card-blog.normal .card-body {
  background-color: #fff;
  position: relative;
  flex-direction: column;
  text-align: left;
  padding: 25px 0;
}

.card-blog.normal h3 {
  padding-right: 0;
  color: #111111;
  font-weight: 600;
  font-size: var(--f-21);
  margin-bottom: 5px;
}

.card-blog.normal p {
  font-size: var(--f-15)
}

.card-blog.news {
  margin-bottom: 20px
}

.card-blog.news h3 {
  margin-bottom: 10px;
  height: 58px
}

.card-blog.news h3,
.card-blog.news p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-blog.news .viewmore {
  color: #000;
}

.card-blog.news .viewmore .icons {
  margin-left: 5px
}

.pc .card-blog.news:hover h3 {
  color: var(--red-dark)
}

@media (max-width:1440px) {
  .section-review .row {
    margin: 0 -10px;
  }

  .section-review .row>div {
    padding: 0 10px;
  }

  .card-blog .card-body {
    padding: 20px 25px;
  }

  .card-blog.review {
    margin-bottom: 20px;
  }

  .card-blog.half {
    height: calc(50% - 20px);
  }

  .card-blog h3 {
    font-size: 18px
  }

  .card-blog .viewmore {
    font-size: 14px
  }

  .card-blog.normal .card-body {
    padding-top: 20px
  }

  .card-blog.news h3 {
    height: 55px
  }
}


@media (max-width:1024px) {

  .section-review .col-left,
  .section-review .col-right {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .card-blog.half {
    height: auto;
  }

  .section-ads .row {
    margin: 0 -10px
  }

  .section-ads .row>div {
    padding: 0 10px
  }

  .card-blog.news h3 {
    height: 48px;
    margin-bottom: 2px
  }
}


@media (max-width:767px) {
  .section-review .container-fluid {
    padding: 0;
  }

  .section-review .section-header {
    padding-left: 25px;
    padding-right: 25px
  }

  .card-blog.review {
    margin-bottom: 5px;
  }

  .card-blog .card-body {
    position: relative;
    background-color: var(--black);
    flex-direction: column;
  }

  .card-blog .viewmore {
    margin: 15px 0 0;
    padding-left: 0;
  }

  .card-blog h3 {
    padding-right: 0;
    font-size: 16px
  }

  .card-blog .viewmore {
    font-size: 13px
  }

  .section-ads .card-blog {
    margin-bottom: 10px
  }

  .card-blog.news h3 {
    height: auto;
  }
}

/*==================================================
   Gadget
==================================================*/

.card-gadget .card-body {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(17, 17, 17, 0.5);
  padding: 25px 30px;
  color: #fff;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}

.card-gadget h3 {
  font-size: var(--f-18);
  font-family: var(--f-kanit);
  font-weight: var(--f-400);
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.card-gadget .buttons {
  padding: 5px 0 0 0;
  margin: 0 -10px;
}

.card-gadget .btn {
  width: 100%;
  margin: 0 10px;
  height: 38px;
  line-height: 36px;
  font-size: var(--f-15)
}

.swiper-gadget {
  padding: 70px 0
}

.swiper-gadget .swiper-slide {
  transition: all 0.4s ease-in-out;
}

.pc .swiper-gadget .swiper-slide:hover {
  z-index: 30;

  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.pc .swiper-gadget .swiper-slide:hover .card-gadget .card-body {
  opacity: 1;
}


.product-list .cols {
  width: 20%;
  padding: 0 15px
}

.card-product {
  display: block;
  position: relative;
}

.card-product .discound {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}

.card-product .card-body {
  padding: 15px 0;
}

.card-product h3 {
  height: 45px;
  font-size: var(--f-16) !important;
  font-weight: bold;
  margin-bottom: 10px !important;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.price-wrap {
  display: block;
  position: relative;

  display: flex;
}

.price-wrap .price {
  font-size: var(--f-24);
  color: var(--red-dark);
  display: inline-block;
  font-weight: 600;
}

.price-wrap .price-old {
  display: inline-block;
  text-decoration: line-through;
  color: rgba(17, 17, 17, 0.5);
  font-size: var(--f-14);
  padding-left: 10px;
  margin-bottom: auto;
  padding-top: 5px;
}

.price-wrap.lg .price {
  font-size: var(--f-36);
}

.price-wrap.lg .price-old {
  font-size: var(--f-20);
}


.card-product .discound {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  display: flex;
  flex-direction: column;
  padding: 0 15px 0 20px;
}

.card-product .discound:before {
  content: '';
  position: absolute;
  left: -5px;
  top: 0;
  bottom: 0;
  right: -30px;
  background-color: var(--yellow);
  -webkit-transform: skew(20deg);
  -moz-transform: skew(20deg);
  -o-transform: skew(20deg);
}

.card-product .discound>span {
  text-align: center;
  width: 100%;
  line-height: 1.1;
  font-weight: 600;
  position: relative;
  z-index: 10;
  font-family: var(--f-kanit);
}

.card-product .discound>span:nth-child(1) {
  margin-top: auto;
  color: var(--red-dark);
}

.card-product .discound>span:nth-child(2) {
  margin-bottom: auto;
  font-size: var(--f-20);
  color: var(--red-dark);

  font-family: var(--f-kanit);
}

.card-product .buttons {
  display: flex;
  padding: 20px 0 0;
}

.card-product .buttons .btn {
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 5px;
}

.card-product .buttons .btn.xs {
  height: 33px;
  line-height: 31px;
  font-weight: 400
}

.pc .card-product:hover .card-photo .photo {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.btn-bag,
.btn-like,
.btn-share {
  padding: 0;
  height: 25px;
  width: 30px;
  border: 0;
  background-color: transparent !important;
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 0;
}

.btn-bag {
  background-image: url(../img/icons/icon-bag-3.svg);
}

.btn-like {
  background-image: url(../img/icons/icon-heart.svg);
  background-size: 17px;
}

.btn-like.active {
  background-image: url(../img/icons/icon-heart-red.svg)
}

.btn-share {
  background-image: url(../img/icons/icon-share.svg)
}

.progress-box {
  position: relative;
  margin-top: 5px;
}

.progress {
  background-color: rgba(254, 170, 0, 0.5);
  border-radius: 5px;
  height: 22px;
  border-right: 5px;
}

.progress-bar {
  background: linear-gradient(90deg, #E54336 0%, #FFAB00 100%);
  height: 22px;
  border-radius: 5px;
  transition: width 1.5s ease;
  width: 0;
}

.progress-box .sold {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 22px;
  line-height: 22px;
  text-align: center;
  color: #fff;
  font-size: 11px;
}

@media (max-width:1440px) {
  .card-gadget .buttons {
    margin: 0 -5px
  }

  .card-gadget .btn {
    margin: 0 5px;
    height: 35px;
    line-height: 33px;
    border-radius: 5px
  }

  .card-gadget h3 {
    font-size: var(--f-16)
  }

  .card-gadget .card-body {
    padding: 20px 20px
  }

  .card-product .buttons .btn {
    height: 35px;
    line-height: 33px;
    font-size: var(--f-14);
  }

  .card-product .discound {
    height: 40px;
    padding: 0 15px 0 15px
  }

  .card-product .discound>span:nth-child(1) {
    font-size: 14px
  }

  .card-product .discound>span:nth-child(2) {
    font-size: 16px;
  }

  .setting-content .card-product .price-wrap .price {
    font-size: var(--f-20)
  }
}

@media (min-width:992px) and (max-width:1280px) {
  .product-list .col-xl-2 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }

  .product-list.row .col-xl-2:last-child {
    display: none;
  }
}


@media (max-width:1024px) {
  .section-gadget {
    padding: 0
  }

  .swiper-gadget {
    padding: 2px 0;
  }

  .card-gadget .card-body {
    opacity: 1;
  }

  .card-gadget h3 {
    margin-bottom: 5px
  }

  .product-list.row {
    margin: 0 -10px
  }

  .product-list.row>div {
    padding: 0 10px
  }
}

@media (max-width:991.98px) {

  .card-gadget .card-body {
    padding: 15px 20px;
  }

  .card-gadget h3 {
    font-size: 14px
  }

  .card-gadget .btn {
    font-size: 12px;
    padding: 0;
    height: 30px;
    line-height: 28px
  }

  .swiper-pagination.gadget {
    position: relative;
    text-align: center;
    bottom: auto !important;
    padding: 10px 0 0;
  }

  .swiper-pagination.gadget .swiper-pagination-bullet {
    border: 0;
    background-color: #ccc
  }

  .swiper-pagination.gadget .swiper-pagination-bullet-active {
    background-color: #D71C08
  }

  .product-list .cols {
    width: 33.33%;
    padding-bottom: 20px
  }

  .progress,
  .progress-bar {
    height: 18px
  }

  .progress-box .sold {
    height: 18px;
    line-height: 18px
  }

  .product-list.row .col-xl-2 {
    padding-bottom: 20px
  }
}

@media (max-width:767px) {
  .section-gadget {
    padding: 25px 25px 0;

  }

  .swiper-gadget {
    padding: 0 0;
  }

  .card-product h3 {
    height: 37px
  }

  .product-list {
    margin: 0 -5px
  }

  .product-list .cols {
    width: 50%;
    padding: 0 5px;
  }

  .card-product {
    margin-bottom: 20px;
  }

  .card-product .buttons .btn {
    height: 29px;
    line-height: 25px;
    padding: 0 10px;
  }

  .card-product .discound {
    height: 35px;
    padding: 0 5px
  }

  .card-product .discound>span:nth-child(1) {
    font-size: 11px
  }

  .card-product .discound>span:nth-child(2) {
    font-size: 14px;
  }

  .product-list.row .col-xl-2 {
    padding-bottom: 0px
  }

  .setting-content .card-product .price-wrap .price-old {
    font-size: 12px
  }

  .setting-content .card-product .buttons .btn {
    font-size: 12px
  }
}


/*==================================================
   card-gadget-type
==================================================*/

.card-gadget-type {
  display: block;
  position: relative;
  margin-bottom: 30px
}

.card-gadget-type .card-photo:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.23) 0%, rgba(222, 169, 165, 0) 100%);
  pointer-events: none;
  z-index: 10
}

.card-gadget-type .photo {
  position: relative;
  top: 0
}

.card-gadget-type .card-title {
  font-size: var(--f-34);
  font-family: var(--f-kanit);
  text-align: center;
  font-weight: 300;
  margin-bottom: 0;
}

.card-gadget-type .card-title.white {
  color: #fff
}

.card-gadget-type .card-title span {
  position: absolute;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.25s ease-in-out;
  padding: 30px 15px;
}

/*.card-gadget-type .card-title:before {*/
/*  content: attr(data-title);*/

/*  position: absolute;*/
/*  top: -10px;*/
/*  left: 0;*/
/*  right: 0;*/
/*  padding:30px 15px;*/
/*  opacity: 0;*/
/*  transition: all 0.25s ease-in-out;*/
/*}*/

.card-gadget-type:hover .photo {
  top: 10%
}

.card-gadget-type:hover .card-title>span {
  opacity: 0;
  bottom: -10px;
}

.card-gadget-type:hover .card-title:before {
  opacity: 1;
  top: 2%;
}

@media (max-width:1440px) {
  .card-gadget-type .card-title {
    font-size: var(--f-24)
  }
}


@media (max-width:1199px) {
  .card-gadget-type .card-title {
    font-size: var(--f-20)
  }

  .card-gadget-type .card-title>span {
    padding: 15px 0
  }
}


@media (max-width:1024px) {
  .row {
    margin: 0 -10px
  }

  .row>div {
    padding: 0 10px;
  }

  .card-gadget-type {
    margin-bottom: 20px
  }

  .card-gadget-type .card-title {
    font-size: var(--f-18);
  }
}

@media (max-width:767px) {
  .gadget-type {
    margin: 0 -25px;
    padding-bottom: 0;
    margin-bottom: 10px;
    background-color: #f1f1f1;
  }

  .gadget-type>div {
    padding: 0
  }

  .card-gadget-type {
    margin-bottom: 0
  }
}

/*==================================================
   Register
==================================================*/

.section-separate {
  display: block;
  padding: 0;
}

.section-separate>.row {
  margin: 0
}

.section-separate>.row,
.section-separate>.row>div {
  min-height: 100vh;
  padding: 0
}

.section-separate>.row>div:last-child {
  background: rgba(17, 17, 17, 0.05);
}

.section-separate .container-fluid {
  padding-top: 140px;
  height: 100%
}

.article-register {
  display: block;
  max-width: 482px;
  margin-left: 70px;
  line-height: 1.9;
  display: flex;
  flex-direction: column;
  height: 100%
}

.article-register h3 {
  font-size: var(--f-30);
  font-family: var(--f-inter);
  font-weight: bold;
  margin-bottom: 35px;
}

.article-register h3,
.article-register p {
  margin-bottom: 30px;
}

.section-separate .form {
  display: block;
  max-width: 580px;
  width: 100%;
  margin: 0 auto;

}

.form-header {
  display: block;
  padding-bottom: 25px;
}

.form-header h3 {
  font-size: var(--f-30);
  font-family: 'Inter', 'Kanit', sans-serif;
  font-weight: 600
}

.form-header h3 a {
  color: var(--black-50);
}

.pc .form-header h3 a:hover,
.form-header h3 a.active {
  color: var(--black)
}

.form-header .nav-pills .nav-link {
  font-family: 'Kanit';
  font-size: 28px;
  padding: 0 10px;
  height: 56px;
  line-height: 56px;
  border-radius: 10px;
  font-weight: 600;
  color: rgba(17, 17, 17, 0.23)
}

.pc .form-header .nav-pills .nav-link:hover {
  color: #000
}

.form-header .nav-pills .nav-link.active,
.form-header .nav-pills .show>.nav-link {
  background-color: #FFD800;
  color: #000;
}

.form-group {
  display: block;
  position: relative;
}

.form-group label.title {
  font-family: 'Inter', 'Kanit', sans-serif;
  font-weight: 400;
  margin-bottom: 5px;
}

.form-group .form-control.outline {
  border: 2px solid rgba(17, 17, 17, 0.2);
  background-color: transparent;
  border-radius: 10px;
  height: 44px;
  line-height: 40px;
}

.form-group .form-control.outline:focus {
  border-color: rgba(17, 17, 17, 0.65);
  box-shadow: none !important;
}

.form-group .form-control.outline:focus {}

.form-group .group {
  display: block;
  position: relative;
}

.form-group label.icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  margin-top: -10px;
  opacity: 0.55;
}

.form-group .has-focus label.icon {
  opacity: 1
}

.form-group label.icon.right {
  right: 15px
}

.form-group .icon .icons {
  width: 100%;
  height: 100%;
  vertical-align: top;
  background-position: 100% 50%;
}

.form-group .icon-true {
  background-image: url(../img/icons/icon-true.svg);
  background-size: 90%;
}

.form-group .icon-eye {
  background-image: url(../img/icons/icon-eye-close.svg);
  cursor: pointer;
}

.form-group.search .form-control {
  border-radius: 50px;
  padding-left: 50px;
  font-family: var(--f-kanit)
}

.form-group.search label.icon {
  left: 19px;
  top: 16px;
}

.form-group.search svg {
  width: 20px;
  height: 20px;
}

.form-group.search svg path {
  fill: var(--black)
}

.forgotpass {
  margin: 0;
  text-align: center;
}

.forgotpass a {
  text-decoration: underline;
  font-family: var(--f-kanit);
  display: inline-block;
  font-size: var(--f-15);
  float: right;
}

.pc .forgotpass a:hover {
  opacity: 0.7
}

.text-pivacy {
  margin: 0;
  font-family: var(--f-kanit);
  font-size: var(--f-15);
  font-weight: 300
}

.login-social {
  display: flex;
  margin: auto auto;
  margin-right: -5px;
}

.login-social .btn {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  margin: 0 5px;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.21);
}

.login-social .btn .icons {
  margin: auto;
}

.btn.btn-facebook {
  background-color: #2A6FAF !important;
  border: 0 !important;
}

.btn.btn-google {
  background-color: #E33E33 !important;
  border: 0 !important;
}

.btn.btn-line {
  background-color: #06C755 !important;
  border: 0 !important;
}

.btn.btn-facebook:before,
.btn.btn-google:before,
.btn.btn-line:before {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn.btn-facebook .icons {
  background-image: url(../img/icons/icon-facebook-2.svg);
  width: 20px;
  height: 20px
}

.btn.btn-google .icons {
  background-image: url(../img/icons/icon-google-2.svg);
  width: 15px;
  height: 15px
}

.btn.btn-line .icons {
  background-image: url(../img/icons/line.png);
  width: 15px;
  height: 15px
}

@media (max-width:1440px) {
  .article-register {
    margin: 0 auto
  }

  .form-group .form-control.outline {
    border-radius: 8px;
    height: 41px;
    line-height: 39px;
  }

  .form-header .nav-pills .nav-link {
    font-size: var(--f-24);
    height: 50px;
    line-height: 50px;
  }
}

@media (max-width:991.98px) {
  .article-register h3 {
    margin-bottom: 25px
  }

  .article-register p {
    margin-bottom: 20px
  }

  .form-header .nav-pills .nav-link {
    font-size: var(--f-24);
    height: 46px;
    line-height: 46px;
  }
}

@media (max-width:767px) {

  .section-separate>.row,
  .section-separate>.row>div {
    min-height: 0
  }

  .section-separate .col-form .container-fluid {
    padding-top: 100px;
    padding-bottom: 40px
  }

  .section-separate .col-info .container-fluid {
    padding-top: 40px
  }

  .article-register h3 {
    margin-bottom: 15px
  }

  .article-register p {
    margin-bottom: 15px
  }

  .form-group label.icon.right {
    width: 16px;
    height: 16px
  }

  .form-group label.icon {
    margin-top: -6px;
  }
}

/*==================================================
    Account Setting
==================================================*/


.section-setting .container-inner {
  display: flex;
  padding: 20px 20px 0;
  padding-top: 100px;
  background: rgba(17, 17, 17, 0.05);
  min-height: 100vh
}

.section-setting .container-inner.mw-1200 {
  max-width: 1120px;
  margin: 0 auto
}

.section-setting .container-inner.mw-1600 {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%
}

.section-setting .container-inner.mw-1200>div {
  width: 100%
}

.section-setting.checkout .container {
  max-width: 1650px;
  padding-left: 50px;
  padding-right: 50px
}

.setting-sidebar {
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.setting-sidebar.right {
  margin: 0 0 0 20px;
}

.setting-sidebar .bgroup {
  width: 380px;
}

.section-setting .bgroup {
  padding: 25px 50px;
  position: relative;
}

.setting-content {
  background-color: #ffffff;
  border-radius: 10px 10px 0 0;
  width: calc(100% - 380px);
  padding: 0 0 50px;
}

div.checkout .setting-sidebar .bgroup {
  width: 580px;
}

div.checkout .setting-content {
  width: calc(100% - 580px);
}

.nav-setting {
  display: flex;
  flex-direction: column;
  width: 100%
}

.goback {
  display: flex;
  position: relative;
  font-size: var(--f-22);
  font-family: var(--f-kanit);
}

.goback .icons {
  width: 18px;
  height: 18px;
  background-image: url(../img/icons/icon-arrow-left.svg);
  margin: auto 10px auto 0;
  left: 0;
}

.pc .goback:hover .icons {
  left: -5px
}

.user-infos {
  display: flex;
}

.user-infos .avatar {
  min-width: 80px;
  height: 80px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.user-infos h4 {
  font-family: var(--f-inter-kanit);
  font-weight: 600;
  line-height: 1;
  font-size: var(--f-18);
  padding-top: 4px
}

.user-infos h6 {
  font-family: var(--f-inter-kanit);
  font-weight: 600;
  line-height: 1;
  font-size: var(--f-16);
  padding-top: 4px
}

.user-infos .level {
  font-size: var(--f-14);
  color: var(--black-50);
  display: inline-block;
  border-bottom: 1px solid var(--black-50);
  margin-bottom: 0;
  line-height: 1.2;
}

.user-infos .point {
  margin-bottom: 0;
  font-family: var(--f-inter-kanit);
  font-weight: bold;
  font-size: 12px;
  display: flex;
  padding-top: 8px
}

.user-infos .point .icons {
  width: 18px;
  height: 18px;
  margin: auto 0;
  border-radius: 50%;
  background-color: #FFD800;
  line-height: 18px;
  text-align: center;
  font-family: var(--f-inter-kanit);
  font-weight: bold;
  margin-right: 5px
}

.nav-setting li a {
  display: flex;
  padding: 10px 0;
  font-size: 14px;
  position: relative;
  color: var(--black-50);
  font-weight: bold;
}

.nav-setting li a:before,
.nav-setting li a:after {
  content: '';
  position: absolute;
  top: 50%;
  transition: all 0.2s ease-in-out;
  right: 0;
  width: 19px;
  height: 19px;
  margin-top: -9px;
}

.nav-setting li a:before {
  border-radius: 50%;
  background-color: #ECECEC;
}

.nav-setting li a:after {
  background-image: url(../img/icons/icon-arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 5px
}

.pc .nav-setting li a:hover:before,
.nav-setting li.active a:before {
  background-color: #FFD800;
}

.nav-setting li a svg,
.nav-setting li a img {
  margin-right: 14px;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
  top: 1px;
  opacity: 0.5;
  transition: all 0.2s ease-in-out
}

.nav-setting li.active a svg,
.pc .nav-setting li:hover a svg {
  opacity: 1
}

.nav-setting li.logout a {
  padding-top: 0;
  padding-bottom: 0;
}

.nav-setting li.logout a:before,
.nav-setting li.logout a:after {
  display: none;
}

.nav-setting li.active a,
.pc .nav-setting li:hover a {
  color: var(--black)
}



.nav-setting li a span {
  display: block;
  position: relative;
  z-index: 9;
}

.btn.btn-menu-setting {
  position: absolute;
  top: 50%;
  right: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  background-color: rgba(17, 17, 17, 0.2) !important;
  display: block;
}

.btn.btn-menu-setting .group {
  height: 15px
}

.btn.btn-menu-setting .group span::before {
  background-color: #fff
}

.btn.btn-menu-setting[aria-expanded="true"] .group span:nth-child(1) {
  -webkit-transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  -webkit-transform: rotate(45deg) translate3d(5px, 5px, 0);
  transform: rotate(45deg) translate3d(5px, 5px, 0)
}

.btn.btn-menu-setting[aria-expanded="true"] .group span:nth-child(2) {
  -webkit-transition: -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.21s 0.25s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  -webkit-transform: scaleX(0) translateZ(0);
  transform: scaleX(0) translateZ(0)
}

.btn.btn-menu-setting[aria-expanded="true"] .group span:nth-child(3) {
  -webkit-transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  transition: transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98), -webkit-transform 0.33s 0.45s cubic-bezier(0.72, 0.01, 0.28, 0.98);
  -webkit-transform: rotate(-45deg) translate3d(5px, -5px, 0);
  transform: rotate(-45deg) translate3d(5px, -5px, 0)
}

@media (min-width:992px) {
  .bgroup-collapse.collapse {
    display: block !important;
  }

  .btn.btn-menu-setting {
    display: none;
  }


}


@media (max-width:1440px) {
  .setting-sidebar .bgroup {
    width: 320px;
  }

  .section-setting .bgroup {
    padding: 25px 20px 25px 40px
  }

  .setting-content {
    width: calc(100% - 320px);
  }

  .user-infos .avatar {
    min-width: 70px;
    height: 70px;
    position: relative;
    top: 4px
  }

  div.checkout .setting-sidebar .bgroup {
    width: 480px
  }

  div.checkout .setting-content {
    width: calc(100% - 480px);
  }
}

@media (max-width:1366px) {
  .section-setting .container {
    max-width: 100%;
    padding-left: 70px;
    padding-right: 70px
  }
}

@media (max-width:1199px) {
  .setting-sidebar .bgroup {
    width: 280px;

  }

  .section-setting .bgroup {
    padding: 25px 20px 25px 25px
  }

  .setting-content {
    width: calc(100% - 280px);
  }

  .user-infos .avatar {
    min-width: 40px;
    height: 40px;
    position: relative;
    top: 0
  }

  .section-setting .container,
  .section-setting.checkout .container {
    padding: 0
  }
}

@media (max-width:1024px) {
  div.checkout .setting-sidebar .bgroup {
    width: 380px
  }

  div.checkout .setting-content {
    width: calc(100% - 380px);
  }
}


@media (max-width:991.98px) {

  .setting-sidebar,
  .setting-sidebar.right {
    margin: 0
  }

  .setting-sidebar.right {
    margin-bottom: 20px
  }

  .section-setting .container-inner {
    flex-direction: column;
  }

  .section-setting .bgroup {
    width: 100%;
    padding: 25px 20px 25px 25px
  }

  .setting-content {
    width: 100%;
  }

  .user-infos .avatar {
    min-width: 70px;
    height: 70px;
    position: relative;
    top: 0
  }

  .nav-setting {
    /*flex-direction: row*/
  }

  .nav-setting li {
    /*width: 50%;*/
  }

  .nav-setting li a::before,
  .nav-setting li a::after {}

  .setting-content {
    border-radius: 10px;
    margin-bottom: 20px;
    padding-bottom: 40px
  }

  div.checkout .setting-sidebar .bgroup {
    width: 100%
  }

  div.checkout .setting-content {
    width: 100%;
  }
}

@media (max-width:767px) {
  .section-setting .bgroup {
    padding: 15px 20px
  }

  .section-setting .container-inner {
    padding-top: 90px
  }
}


/*==================================================
   Purchase Status
==================================================*/

.nav-button {
  margin: 20px -10px 0;
}

.nav-button li {
  padding: 10px 10px;
}

.nav-button li a {
  display: block;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  padding: 0 20px;
  min-width: 120px;
  text-align: center;
  background: rgba(17, 17, 17, 0.1);
  font-family: var(--f-kanit);
  position: relative;
}

.nav-button li a.outline {
  border: 1px solid var(--black);
  background-color: transparent;
}

.pc .nav-button li a:hover,
.nav-button li.active a {
  background: rgba(17, 17, 17, 1);
  color: #fff;
}



.nav-button .badge {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--red-dark);
  color: #fff;
  font-size: 11px;
  line-height: 11px;
  font-weight: 500;
  font-family: var(--f-kanit);
  position: absolute;
  top: -3px;
  right: -5px;
}

.section-setting hr.lg {
  border-width: 5px;
  border-top-color: #F3F3F3;
  margin: 0
}

.cart-row {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.cart-row li {
  padding: 15px 0;
}

.order-box {
  display: block;
  padding: 0 50px
}

.order-box .order-row {
  display: flex;
  padding: 20px 0;
  -ms-flex-align: center;
  align-items: center;
}

.order-box .order-row.xs {
  padding: 5px 0
}

.order-box .order-row .btn.xs {
  min-width: 100px
}

.order-box .order-row.amount h4 {
  font-size: var(--f-18);
}

.order-box .order-row.amount h4 span {
  font-size: var(--f-14);
  color: var(--black-50);
  font-family: var(--f-sarabun);
  display: block;
}

.order-box .order-row.amount h3 {
  font-size: var(--f-22)
}

.order-box .order-row a.d-flex {
  -ms-flex-align: center;
  align-items: center;
}

.icons .icon-delete {
  width: 16px;
  height: 16px;
  background-image: url(../img/icons/icon-delete-2.svg);
}

.order-box .icon-delete {
  width: 16px;
  height: 16px;
  background-image: url(../img/icons/icon-delete-2.svg);
}

.order-box h4 {
  font-size: var(--f-15);
}

.order-box .btn.xs,
.btn.keep-coupon {
  height: 30px;
  line-height: 28px;
  font-size: var(--f-13);
  border-radius: 50px;
  padding: 0 15px;

}

.btn.keep-coupon {
  padding-right: 30px !important
}

.card-order {
  display: flex;
  padding: 25px 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  position: relative;
}

.pc .card-order:hover {
  background-color: #f9f9f9
}

.card-checker {
  position: relative;
  z-index: 10;
  display: flex;
  padding: 0 20px 0 0px
}

.card-checker>div {
  margin: auto;
}

.card-order .card-body {
  padding: 0;
  display: flex;
}

.card-order .card-photo {
  overflow: visible;
  margin-right: 20px
}

.card-order .card-photo .photo {
  width: 90px;
  height: 90px;
}

.card-order h5 {
  font-size: var(--f-15)
}

.card-order p {
  font-size: var(--f-14)
}

.card-order .cols {
  display: block;
  margin: 0 auto;
}

.card-order .cols.info {
  max-width: 230px
}

.card-order .cols.price {
  white-space: nowrap;
}

.card-order .cols.qty {
  position: relative;
  z-index: 10;
}

.card-order input.qty {
  width: 44px;
  height: 35px;
  padding: 0;
  text-align: center;
  margin-top: 0;
}

.card-order .cols.price h4 {
  font-size: var(--f-18)
}

.card-order .cols.price h4 .line-through {
  font-size: var(--f-14);
  color: var(--black-50);
  font-weight: 400;
  margin-left: 5px;
  display: none;
}

.btn.keep-coupon {
  color: var(--black) !important;
  background-color: #FFD800;
  padding: 0 35px 0 15px;
  width: auto;
}

.btn.keep-coupon:before {
  content: '';
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  background-color: rgba(17, 17, 17, 0.15);
  border-radius: 50%;
}

.btn.keep-coupon:after {
  content: '';
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  background-size: 8px;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../img/icons/icon-arrow-right.svg);
  transform: rotate(90deg);
}

.input-qty-group {
  display: flex;
}

.input-qty-group button {
  border: 0;
  width: 35px;
  height: 35px;
  background-color: rgba(17, 17, 17, 0.05);
  border-radius: 5px;
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.2s ease-in-out;
}

.input-qty-group button.minus {
  background-image: url(../img/icons/icon-minus.svg);
}

.input-qty-group button.plus {
  background-image: url(../img/icons/icon-plus.svg);
}

.pc .input-qty-group button:hover {
  background-color: rgba(17, 17, 17, 0.1);
}

.input-qty-group .form-control.qty {
  border-radius: 5px;
  margin: 0 10px
}

.line-through {
  text-decoration: line-through;
}

.title-md {
  font-size: var(--f-18);
  font-family: var(--f-inter-kanit);
  font-weight: 600;
  display: flex;
}

.title-lg {
  font-size: var(--f-22);
  font-family: var(--f-inter-kanit);
  font-weight: 600;
  display: flex;
}

.title-xl {
  font-size: var(--f-36);
  font-family: var(--f-inter-kanit);
  font-weight: 600;
  display: flex;
}

.title-24 {
  font-size: var(--f-22);
  font-family: var(--f-inter-kanit);
  font-weight: 600;
  display: flex;
  font-size: var(--f-24);
}

.title-24 .note {
  font-weight: 400;
  margin: auto 0;
  padding: 0 14px;
  color: var(--black-50)
}

.box-outline {
  display: flex;
  border: 1px solid #CFCFCF;
  border-radius: 10px;
  padding: 10px 25px;
  min-height: 100px;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 35px
}

.box-outline p {
  margin: 0;
  line-height: 1.5
}

.row>div.line-xl-left:before,
.row>div.line-md-left:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.row>div.line-xl-top:before {}

.card-coupon {
  display: flex;
  margin: 0 0 30px;
}

.card-coupon.shadow {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1) !important;
  border-radius: 10px;
  padding: 20px;
}

.card-coupon .card-percent {
  width: 120px;
  height: 120px;
  border-radius: 5px;
  background-color: #E54336;
  display: flex;
  color: #fff;
  font-size: 42px;
  font-family: var(--f-inter-kanit);
  font-weight: bold;
}


.card-coupon .card-body {
  padding: 0 30px
}

.card-coupon p {
  margin: 3px 0
}

.card-coupon h3 {
  font-size: var(--f-34);
  font-weight: bold;
  line-height: 1;
  margin: 8px 0
}

.card-coupon .btn.keep {
  width: 120px;
  font-weight: 300;
  margin-left: auto;
  font-size: var(--f-16);
  padding: 0 10px;
  height: 40px;
  line-height: 38px;
}

.card-coupon.brand .card-photo {
  overflow: visible;
}

.card-coupon.brand .card-photo .photo {
  background-size: contain;
  width: 90px;
  height: 90px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
}

.card-coupon.brand .card-body {
  padding: 0 20px;
  display: flex;
}

.card-coupon.brand .card-body .d-flex {
  flex-direction: column;
}

.card-coupon.brand .card-body .btn {
  height: 40px;
  line-height: 38px;
  position: relative;
  top: auto;
  right: auto;
}

.pl-xxl-5 {
  padding-left: 2rem
}

.card-order.cart .card-photo:before,
.card-order.cart .cols:before {
  content: attr(data-title);
  position: absolute;
  top: -60px;
  left: 0;
  color: var(--black-50);
  white-space: nowrap;
  font-size: var(--f-15);
  display: none;
  font-weight: bold;
}

.card-order.cart .cols {
  position: relative;
}

.card-order.cart:nth-child(2) .card-photo:before,
.card-order.cart:nth-child(2) .cols:before {
  display: block;
}

.card-coupon.md .card-percent {
  width: 90px;
  height: 90px;
  font-size: var(--f-30);
}

.card-coupon.md h3 {
  line-height: 1.1;
  margin: 0
}

.card-coupon.md p:first-child {
  margin: 0
}

.card-coupon.md .card-body {
  display: flex;
  padding: 0 0px 0 15px;
}

.card-coupon.md .card-body .card-checker {
  display: flex;
  margin-left: auto;
  padding: 0
}

.card-coupon.md .card-body .card-checker>div {
  width: 20px
}

.card-coupon .card-percent.yellow {
  background-color: #FFD800;
  color: var(--black)
}

.card-coupon.codeisout .card-percent {
  background-color: #DADADA;
  color: #fff
}

.card-coupon.codeisout .btn.keep {
  pointer-events: none;
  background-color: #F3F3F3;
  color: rgba(17, 17, 17, 0.5) !important;
  border-color: #F3F3F3;
}

.card-coupon.codeisout .btn.keep span {
  color: rgba(17, 17, 17, 0.5) !important;
}


.all-coupon.row {
  margin: 0 -50px;
  position: relative;
}

.all-coupon.row>div {
  padding: 0 50px
}

.all-coupon:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 25px;
  left: 50%;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.form-group.has-button {
  position: relative;
}

.form-group.has-button .btn.right {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
}

.card-order.in-modal .cols.price {
  text-align: right;
}

@media (max-width:1440px) {
  .order-box {
    padding: 0 40px
  }

  .nav-button {
    margin: 10px -8px 0
  }

  .nav-button li {
    padding: 8px;
  }

  .nav-button li a {
    min-width: 100px
  }

  .card-order input.qty {
    margin-top: 0
  }

  .card-order .card-photo .photo {
    width: 80px;
    height: 80px;
  }

  .card-coupon .card-percent {
    font-size: 36px;
    width: 100px;
    height: 100px
  }

  .card-coupon .card-body {
    padding: 0 20px
  }

  .pl-xxl-5 {
    padding-left: 1.5rem
  }

  .card-coupon h3 {
    font-size: var(--f-30)
  }

  .all-coupon.row {
    margin: 0 -30px;
  }

  .all-coupon.row>div {
    padding: 0 30px
  }

  .card-coupon.shadow {
    padding: 15px
  }

  .card-coupon.shadow .btn.keep {
    height: 38px;
    line-height: 36px;
    width: 100px;
    font-size: 14px
  }
}

@media (max-width:1280px) {
  .pl-xxl-5 {
    padding-left: 1rem
  }

  .card-coupon {
    margin: 20px 0
  }

  .card-coupon h3 {
    font-size: var(--f-24);
    margin: 0;
  }

  .card-coupon .card-percent {
    font-size: 32px;
    width: 90px;
    height: 90px
  }

  .card-coupon p.f-14 {
    font-size: 12px
  }

  .pl-xxl-5 {
    padding-left: 1rem
  }

  .setting-sidebar .card-order h5 {
    font-size: var(--f-14)
  }

  .setting-sidebar .card-order .card-photo .photo {
    width: 70px;
    height: 70px
  }

  .setting-sidebar .card-order .cols.qty {
    margin: 0 15px 0 10px
  }
}

@media (max-width:1199px) {
  .nav-button {
    margin: 10px -5px 0
  }

  .nav-button li {
    padding: 5px;
    width: 25%
  }

  .nav-button li a {
    font-size: var(--f-15);
    height: 36px;
    line-height: 36px;
  }

  .order-box {
    padding: 0 25px;
  }

  .nav-button.coupon li {
    width: 50%;
  }

  .nav-button.address li {
    width: auto;
  }

  .nav-button.coupon li a {
    padding: 0;
    width: 100%
  }

  div.line-xl-left:before {
    display: none;
  }

  .card-coupon .card-percent {
    font-size: 28px;
    width: 80px;
    height: 80px;
  }

  .card-coupon .card-body {
    padding-right: 0;
    padding-left: 15px
  }

  .card-coupon h3 {
    font-size: var(--f-22)
  }

  .order-box .order-row.f-14 {
    font-size: 14px !important
  }
}


@media (max-width:991.98px) {
  .box-outline {
    margin-bottom: 30px
  }

  div.line-md-left:before {
    display: none;
  }

  .pl-xxl-5 {
    padding-left: 0
  }

  .card-coupon {
    margin: 0 0 20px
  }

  .input-qty-group .form-control.qty {
    width: 30px;
    height: 30px;
    margin: 0 5px
  }

  .input-qty-group button {
    width: 30px;
    height: 30px;
  }


}

@media (max-width:767px) {
  .nav-button {
    margin-bottom: 0px;
    margin-top: 0
  }

  .nav-button li {
    width: 33.33%;
  }

  .card-order .card-body {
    flex-direction: unset;
    flex-wrap: wrap;
  }

  .card-order .cols.price {
    width: 100%;
    padding-top: 10px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
    margin-bottom: 10px
  }

  .card-order .cols.qty {
    width: 50%;
  }

  .card-order .cols.price.total {
    width: auto;
    display: flex;
    margin-left: auto;
    border: 0;
    margin-bottom: 0
  }

  .card-order .cols.price.total h4 {
    margin: auto;
    margin-right: 0
  }

  .card-order .cols.price {
    text-align: left;
  }

  .card-order .cols.qty {
    display: flex;
    width: 60px;
  }

  .card-order .cols.qty:before {
    /*content: 'x';*/
    display: inline-block;
    margin: auto 0 auto;
    padding-right: 10px
  }

  .card-order .cols.qty>div {
    /*margin-left: -20px;
    position: relative;
    z-index: 10*/
  }

  .card-order .cols.qty+.cols.price.total {
    padding-top: 0
  }

  .card-checker {
    padding-right: 0px
  }

  .f-14 {
    font-size: 12px !important
  }

  .card-order .cols {
    margin: 0
  }

  .box-outline {
    min-height: 0;
    padding-bottom: 15px;
    flex-direction: column;
    -ms-flex-align: unset;
    align-items: unset;
  }

  .card-coupon {
    margin: 0 0 15px
  }

  .order-box .order-row.f-14 {
    font-size: 12px !important
  }

  .card-order.cart .card-photo:before,
  .card-order.cart .cols:before {
    display: none !important;
  }

  .card-coupon .btn.keep {
    height: 35px;
    line-height: 33px;
    width: auto;
    padding: 0 15px;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    right: 20px
  }

  .all-coupon:before {
    display: none;
  }

  .form-group.has-button .btn {
    position: absolute;
    top: 0;
    right: 0;
    width: auto !important;
    padding: 0 15px;
    height: 38px;
    line-height: 35px;
  }

  .card-order.in-modal .cols.price {
    border: 0;
    margin-bottom: 0;
    text-align: left;
  }

  .card-order.in-modal .cols.price p {
    margin-bottom: 0
  }

  .setting-sidebar .card-order .cols.qty {
    margin-left: 0
  }

  .setting-sidebar .card-order.cart .cols.info {
    padding-bottom: 10px
  }

  .card-order .cols.price h4 .line-through {
    display: inline
  }


}

@media (max-width:576px) {
  .nav-button li {
    width: 50%;
  }

  .order-box .order-row.deal p {
    padding-left: 5px !important;
    padding-top: 5px;
    line-height: 1.1;
    position: relative;
    top: 3px
  }

  .card-order .card-photo {
    margin-right: 10px
  }
}

/*==================================================
    Order Sum
==================================================*/

.order-summary {
  display: block;
  position: relative;
  height: 220px;
  font-family: var(--f-kanit);
}

.order-summary.h-60 {
  height: 60px
}

.order-summary .inner {
  position: fixed;
  left: 50%;
  bottom: 0;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  background-color: #fff;
  border-radius: 15px 15px 0 0;
  padding: 5px 50px;

  width: 1080px;
  margin-left: -540px;
}

.order-summary .row {
  margin: 0;
  padding: 15px 0;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, .1);
  position: relative;
}

.order-summary .row:first-child {
  border: 0;
}

.order-summary p {
  margin: 0;
  font-size: var(--f-14);
  color: var(--black-50)
}

.order-summary .yellow {
  color: #FEAA00
}

.order-summary h5 {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  font-size: var(--f-18);
  font-weight: 400
}

.order-summary h3 {
  display: block;
  font-size: var(--f-22);
  font-weight: 600;
  color: var(--red-dark);
  line-height: 1.2
}

.order-summary h5 .icons {
  width: 24px;
  height: 24px;
}

.order-summary .icon-tags {
  background-image: url(../img/icons/icon-tags.svg);
}

.order-summary .icon-dollar {
  background-image: url(../img/icons/icon-dollar.svg);
  background-size: 20px
}

.order-summary .icon-newspaper {
  background-image: url(../img/icons/icon-newspaper.svg);
  background-size: 20px
}

.order-summary .summary-group {
  display: flex;
}

@media (max-width:1024px) {
  .order-summary .inner {
    left: 0;
    right: 0;
    width: auto;
    margin: 0
  }

  .order-summary .inner {
    padding-left: 30px;
    padding-right: 30px
  }
}


@media (max-width:576px) {
  .order-summary {
    height: 190px
  }

  .order-summary .summary-group {
    margin-left: 0 !important;
    width: 100%;
    margin-top: 15px;
    padding: 15px !important;
    background-color: #f1f1f1;
    border-radius: 10px;
  }

  .order-summary .summary-group .btn {
    margin-left: auto;
  }

  .order-summary .row {
    padding: 10px 0
  }

  .order-summary h5 .icons {
    width: 22px;
    height: 22px;
  }

  .order-summary .icon-dollar,
  .order-summary .icon-newspaper {
    background-size: 16px
  }

  .order-summary.bundle div.ml-auto {
    margin-left: 0 !important;
    margin-top: 15px;
    padding: 0;
    width: 100%
  }

  .order-summary.bundle div.ml-auto .btn {
    width: 100%
  }
}


/*==================================================
    Profile
==================================================*/

.profile-upload {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.profile-upload>div {
  position: relative;
}

.profile-upload .avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 1px dashed #A1A1A1;
  position: relative;
  cursor: pointer;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.profile-upload .avatar:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: 50;
  background-repeat: no-repeat;
  /*background-image: url(../img/icons/icon-image.svg);*/
}

.profile-upload .icon-add {
  width: 22px;
  height: 22px;
  cursor: pointer;
  background-color: #d9d9d9;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 15px;
  background-image: url(../img/icons/icon-plus.svg);
  background-size: 10px;
}

.pc .profile-upload .avatar:hover+.icon-add {
  background-color: #b6b6b6
}

.profile-upload .has-upload .avatar {
  border: 0;
}

.profile-upload .has-upload .avatar:before {
  display: none;
}

.profile-upload .btn-upload {
  height: 30px;
  line-height: 28px;
  border-radius: 50px;
  border: 1px solid #111;
  background-color: transparent;
  padding: 0 15px 0 4px;
  display: flex;
  font-size: 14px;
  margin-left: auto;
  color: var(--black) !important
}

.profile-upload .btn-upload .icons {
  background-image: url(../img/icons/icon-plus-black.svg);
  width: 20px;
  height: 20px;
  margin: auto;
  border-radius: 50%;
  border: 1px solid #111;
  background-size: 10px;
  margin-right: 5px;
}

.profile-upload .btn-upload:hover {
  background-color: #f1f1f1
}


.navlist {
  margin: 0;
}

.navlist li {
  width: 100%;
  border-top: 1px solid #ECECEC;
  padding: 15px 0;
  position: relative;
}

.navlist li a {
  display: flex;
  padding: 12px 0 10px;
  position: relative;
}

.navlist li a.has-arrow:before {
  content: '';
  position: absolute;
  top: 50%;
  right: -23px;
  width: 15px;
  height: 15px;
  margin-top: -7px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/icons/icon-arrow-right.svg);
}

.navlist li a.has-arrow.circle {
  padding-right: 40px !important
}

.navlist li a.has-arrow.circle:after {
  content: '';
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ECECEC;

  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -12px
}

.navlist li a.has-arrow.circle:before {
  width: 12px;
  height: 12px;
  margin-top: -6px;
  z-index: 10;
  right: 5px
}

.navlist li a.has-arrow {
  padding-right: 25px !important
}

.navlist li a.has-arrow:before {
  display: block !important;
  right: 0
}

.navlist input.form-control.trans {
  background-color: transparent !important;
  border: 0 !important;
  text-align: right;
  padding: 0 10px 0 0;
  height: 30px;
  line-height: 30px;
  border-radius: 50px;
  font-weight: inherit;
  box-shadow: 0 !important;
}

.navlist .disabled {
  pointer-events: none;
}

.navlist p.title {
  margin: 0
}

hr.lg+.bgroup .navlist li:first-child {
  border-top: 0;
  padding-top: 20px;
}

@media (max-width:767px) {
  .navlist li {
    padding: 10px 0
  }

  .profile-upload {
    display: flex;
    flex-direction: column;
  }

  .profile-upload>div {
    margin: 0 auto
  }

  .profile-upload .btn-upload {
    margin: 20px auto 0
  }

  .navlist.help li {
    padding: 0
  }

  .navlist li a.has-arrow.circle:after {
    width: 20px;
    height: 20px;
    margin-top: -10px
  }

  .navlist li a.has-arrow.circle:before {
    width: 8px;
    height: 8px;
    margin-top: -4px;
    right: 5px
  }
}


/*==================================================
   Address
==================================================*/

.btn-add {
  width: 32px;
  height: 32px;
  background-color: #111 !important;
  padding: 0;
  border: 0;
  border-radius: 50%;
  display: flex;
}

.btn-add svg {
  width: 12px;
  height: 12px;
  margin: auto;
}

.btn-add svg rect {
  fill: #fff
}

.pc .btn-add:hover {
  background-color: #FFD800 !important
}


.address-box {
  display: flex;
  border: 1px solid #CFCFCF;
  border-radius: 10px;
  padding: 0 120px 0 25px;
  margin-top: 25px;
  min-height: 100px;

  margin-bottom: 25px;
  position: relative;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.address-click {
  position: absolute !important;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
}

.address-box.active .address-click {
  display: none;
}

.address-box>div {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.address-box p {
  margin: 0;
  line-height: 1.5;
  max-width: 460px
}

.address-box .manage {
  position: absolute;
  border-radius: 0 10px 10px 0;
  display: flex;
  margin-left: auto;
  width: 140px;
  top: -1px;
  right: -1px;
  bottom: -1px;
  overflow: hidden;
}

.address-box .manage .item {
  width: 50%;
  height: 100%;
  display: flex;
  transition: all 0.4s ease-in-out;
  pointer-events: none;
}

.address-box .manage .item.next {
  width: 55%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.address-box .manage .item.delete {
  background-color: #353535;
  width: 45%;
  margin-left: auto;
  opacity: 0;
}

.pc .address-box .manage .item.delete:hover {
  background-color: #EB402E
}

.address-box .manage .item .icons {
  width: 24px;
  height: 24px;
  margin: auto;
}

.address-box .manage .icon-arrow {
  background-color: #ECECEC;
  border-radius: 50%;
  background-image: url(../img/icons/icon-arrow-right.svg);
  background-size: 8px
}

.address-box .manage .icon-delete {
  background-image: url(../img/icons/icon-delete.svg);
  background-size: 18px
}




@media (min-width:577px) {
  .address-box.active {
    background-color: #111;
    border-color: #111;
    color: #fff;
  }

  .address-box.active .manage .item {
    pointer-events: auto;
  }

  .address-box.active .manage .item.next {
    right: 45%
  }

  .address-box.active .manage .icon-arrow {
    background-color: #505050
  }

  .address-box.active .manage .item.delete {
    opacity: 1;
    pointer-events: auto;
  }

  .address-box .manage .item.delete {
    pointer-events: none;
  }
}


/*.pc .address-box:hover .manage .item.next{right: 45%}
.pc .address-box:hover .manage .icon-arrow{ background-color: #505050 }
.pc .address-box:hover .manage .item.delete{opacity: 1; pointer-events: auto;}*/

@media (max-width:1280px) {
  .address-box .manage {
    width: 120px;
  }
}

@media (max-width:576px) {
  .address-box {
    padding: 0;
    flex-direction: column;
    min-height: 0;
    margin-bottom: 0;
    margin-top: 15px;
    cursor: default;
    /*background-color: transparent !important;
    border-color: #CFCFCF !important*/
  }

  .address-box .info {
    padding: 20px;
  }

  .address-box .manage {
    position: relative;
    width: 100%;
    top: auto;
    right: auto;
    bottom: auto;
    margin-left: 0;
    border-radius: 0 0 10px 10px
  }

  .address-box .manage .item {
    height: 35px;
    background-color: #111;
    pointer-events: auto;
  }

  .address-box .manage .item.next,
  .address-box .manage .item.delete {
    width: 50%;
    position: relative;
    opacity: 1;
    left: auto;
    right: auto;
    margin: 0
  }

  .address-box .manage .item .icons {
    width: 20px;
    height: 20px
  }

  .address-box .manage .icon-delete {
    background-size: 15px
  }

  .nav-button li a.w-180 {
    padding: 0 10px;
    width: 160px;
  }

  .nav-button.address li {
    width: 50%
  }

  .nav-button.address li a {
    width: 100%
  }

  .nav-button.address+.btn-add {
    margin-top: 10px;
    position: absolute;
    top: -62px;
    right: 20px;
  }
}

/*==================================================
   Form
==================================================*/

.form-content {
  display: block;
  padding-top: 10px
}

.form-content .row {
  margin: 0 -20px
}

.form-content .row>div {
  padding: 15px 20px
}


.switch-item {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
  margin: 0
}

.switch-item input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-item .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .2s;
}

.switch-item .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

.switch-item input:checked+.slider {
  background-color: #7CCC92;
}

.switch-item input:focus+.slider {
  box-shadow: 0 0 1px #7CCC92;
}

.switch-item input:checked+.slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.switch-item .slider.round {
  border-radius: 24px;
}

.switch-item .slider.round:before {
  border-radius: 50%;
}

@media (max-width:1024px) {
  .form-content .row {
    margin: 0 -15px
  }

  .form-content .row>div {
    padding: 10px 15px
  }
}

@media (max-width:991.98px) {}

@media (max-width:767px) {
  .form-content .row>div {
    padding: 5px 15px
  }
}


/*==================================================
   Warranty
==================================================*/

.warranty-status {
  display: block;
  text-align: center;
  padding: 50px 0;
}

.warranty-status h2 {
  font-size: 42px;
  font-weight: 600;
  font-family: var(--f-kanit);
  line-height: 1.3
}

.warranty-status .form-control {
  border-radius: 100px;
  height: 56px;
  line-height: 52px;
  max-width: 670px;
  margin: 0 auto;
  border-color: #FFD800
}

.modal.warranty .modal-dialog {
  max-width: 820px;
}

.modal.warranty .modal-content {
  text-align: center;
}

.modal.warranty .modal-title {
  font-size: 42px;
  font-family: var(--f-kanit);
  margin: 20px 0;
}

.modal.warranty h4 {
  font-size: var(--f-20);
  font-weight: bold;
  margin-bottom: 10px
}

.modal.warranty h5 {
  font-size: var(--f-24);
  font-weight: 600;
  margin-bottom: 10px;
  font-family: var(--f-kanit)
}


.modal.bundle .modal-dialog {
  max-width: 1010px;
}


.nav-upload {
  margin: 30px -15px 0px;
}


.nav-upload li {
  margin: 0 15px 30px;
  position: relative;
  display: block;
}

.nav-upload li .photo {
  width: 120px;
  height: 120px;

  cursor: pointer;
  display: block;
  position: relative;
  border-radius: 10px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.nav-upload li .photo:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: 50px;
  background-repeat: no-repeat;
  background-image: url(../img/icons/icon-image.svg);
  border: 1px dashed #A1A1A1;
  border-radius: 10px;
}

.nav-upload li .photo.video:before {
  background-image: url(../img/icons/icon-video.svg);
}

.nav-upload li.done .photo:before {
  display: none;
}

.nav-upload .icons {
  width: 22px;
  height: 22px;
  cursor: pointer;
  background-color: #d9d9d9;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
  background-image: url(../img/icons/icon-plus.svg);
  background-size: 10px;
}

.nav-upload li:hover .icons {
  background-color: #b6b6b6;
}

.nav-upload li.done .icons {
  background-image: url(../img/icons/icon-minus.svg);
}

.pc .nav-upload li.done .icons:hover {
  background-color: red
}

.recaptcha {
  display: flex;
}

@media (max-width:1440px) {
  .warranty-status h2 {
    font-size: 35px
  }

  .modal.warranty .modal-title {
    font-size: 35px
  }
}

@media (max-width:767px) {
  .warranty-status {
    padding-bottom: 50px
  }

  .warranty-status h2 {
    font-size: 22px
  }

  .warranty-status .form-control {
    height: 48px;
    line-height: 45px;
  }

  .modal.warranty .modal-title {
    font-size: 22px;
    margin: 10px 0;
  }

  .modal.warranty .f-20 {
    font-size: 18px !important
  }

  .nav-upload {
    margin: 20px -10px 0px
  }

  .nav-upload li {
    width: calc(33.33% - 20px);
    margin: 0 10px 20px;
  }

  .nav-upload li .photo {
    width: 100%;
    height: 24vw;
  }
}


/*==================================================
    setting
==================================================*/
.nav.setting {
  margin: 0 -15px
}

.nav.setting li {
  display: flex;
  position: relative;
  margin: 0;
  padding: 30px 0;
  width: 100%;
  border-bottom: 1px solid rgba(17, 17, 17, 0.2)
}

.nav.setting li .cols {
  padding: 0 15px;
  text-align: center;
}

.nav.setting li .cols:nth-child(1) {
  width: 100%
}

.nav.setting li .cols:nth-child(2) {
  margin-left: auto;
}

.nav.setting li .cols:nth-child(2) p,
.nav.setting li .cols:nth-child(3) p {
  white-space: nowrap;
  margin-bottom: 5px
}

.nav.setting li .cols:first-child {
  text-align: left;
}

.nav.setting h3 {
  font-size: var(--f-18);
  font-weight: 500;
  margin-bottom: 5px;
  font-family: var(--f-kanit)
}

.nav.setting p {
  margin-bottom: 0;
  color: var(--black-50);
  line-height: 1.4;
  font-weight: bold;
}

.nav.setting .switch-item {
  margin-top: 3px;
}

.nav.setting input:checked+.slider {
  background-color: #111111
}

@media (max-width:767px) {
  .nav.setting {
    margin: 0 -5px
  }

  .nav.setting li {
    padding: 20px 0
  }

  .nav.setting li .cols {
    padding: 0 5px
  }
}


/*==================================================
   cart
==================================================*/
.payment-method {
  display: block;
  padding-top: 15px
}

.payment-method>div {
  display: block;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  cursor: pointer;
}

.payment-method>div label {
  color: var(--black-50);
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.payment-method>div.active label {
  color: var(--black)
}

.payment-method .icongroup {
  display: flex;
  margin-right: -8px;
  margin-left: auto;
  -ms-flex-align: center;
  align-items: center;
}

.payment-method .icongroup img {
  height: 14px;
  margin: 0 8px
}

.payment-method .icongroup img.h-20 {
  height: 20px;
}


.credit-debit-form {
  display: block;
  padding: 20px 0
}

.credit-debit-form h4 {
  font-size: var(--f-14);
  font-weight: 400;
  margin-bottom: 10px;
  font-family: var(--f-inter-kanit);
  font-weight: bold;
}

.credit-debit-form .form-control {
  margin-bottom: 15px;
  font-weight: 300;
  height: 40px;
  line-height: 38px;
  border-radius: 5px;
  font-size: var(--f-14);
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
}

.credit-debit-form .card-icon {
  border-radius: 5px;
  width: 100%;
  border: 1px solid #DADADA;
  height: 40px;
  margin: 0;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.credit-debit-form .card-icon span {
  margin: auto;
  display: flex;
}

.credit-debit-form .card-icon img {
  margin: auto;
}

.credit-debit-form .card-icon img.visa {
  width: 35px;
}

.credit-debit-form .card-icon img.mastercard {
  width: 30px;
}

.credit-debit-form .card-icon img.jcb {
  width: 30px;
}

.credit-debit-form .row {
  margin: 0 -4px
}

.credit-debit-form .row>div {
  padding: 0 4px;
}

@media (max-width:767px) {
  .payment-method .icongroup {
    margin-right: -3px
  }

  .payment-method .icongroup img {
    margin: 0 3px;
    height: 12px
  }

  .credit-debit-form .card-icon img.visa {
    width: 30px;
  }

  .credit-debit-form .card-icon img.mastercard {
    width: 25px;
  }

  .credit-debit-form .card-icon img.jcb {
    width: 25px;
  }
}

/*==================================================
   Product Detail
==================================================*/

.pd-row {
  display: flex;
  padding: 10px 0;
  -ms-flex-align: center;
  align-items: center;
}

.pd-row p {
  margin: 0
}

.pd-row .mw-105 {
  min-width: 105px;
}

.pd-row h2 {
  font-size: var(--f-30);
  font-family: var(--f-kanit);
  font-weight: 500;
}

.pd-row h6 {
  font-family: var(--f-kanit)
}

.pd-row .icon-clock {
  width: 18px;
  height: 18px;
  background-image: url(../img/icons/icon-clock-black.svg);
  margin: auto 9px auto 0;
}

.nav.color {
  margin: 0 -5px
}

.nav.color li {
  padding: 5px;
}

.nav.color li span {
  display: block;
  height: 32px;
  line-height: 30px;
  min-width: 70px;

  text-align: center;
  padding: 0 10px;
  font-family: var(--f-kanit);
  font-size: var(--f-15);
  cursor: pointer;
  position: relative;
}

.nav.color li span:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid rgba(17, 17, 17, 0.5);
  border-radius: 5px;
}

.nav.color li span.active,
.pc .nav.color li span:hover {
  color: #EB402E
}

.nav.color li span.active:before,
.nav.color li span:hover:before {
  border-color: #EB402E;
  border-width: 2px;
}

.input-qty-group.lg button {
  min-width: 35px;
  min-height: 35px
}

.input-qty-group .form-control.qty {
  min-width: 45px;
  height: 35px;
  line-height: 33px;
  max-width: 40px;
  padding: 0;
  text-align: center;
}

.pd-buttons {
  margin: 0 -10px;
  padding-top: 30px
}

.pd-buttons .btn {
  margin: 0 10px;
  width: 160px;
  border-radius: 5px
}

.btn .icon-bag {
  width: 18px;
  height: 18px;
  background-image: url(../img/icons/icon-bag.svg);
  margin-right: 10px
}

.btn .icon-creditcard {
  width: 22px;
  height: 22px;
  background-image: url(../img/icons/icon-creditcard-white.svg);
  margin-right: 10px
}

.btn .icon-bag.black.before:before {
  background-image: url(../img/icons/icon-bag-black.svg);
  opacity: 1
}

.btn .icon-bag.black.before:after {
  background-image: url(../img/icons/icon-bag.svg);
  opacity: 0
}



.pd-row .rating li {
  width: 18px;
  height: 18px
}

.btn.pd-label {
  background-color: #EB402E !important;
  border: 0;
  height: 32px;
  line-height: 30px;
  color: #fff;

  border-radius: 5px;
  margin-left: auto;
  padding: 0 12px;

}

.btn.pd-label .icon-tag,
.btn.pd-label .icon-pen {
  width: 15px;
  height: 15px;
  background-image: url(../img/icons/icon-tags-2.svg);
  margin-right: 4px
}

.btn.pd-label .icon-pen {
  background-image: url(../img/icons/icon-pen.svg);
}

.btn.pd-label.recommend {
  cursor: default;
}

@media (max-width:991.98px) {
  .input-qty-group .form-control.qty {
    height: 30px;
    line-height: 30px;
    min-width: 35px
  }
}

@media (max-width:767px) {
  .pd-row .mw-105 {
    min-width: 75px;
  }

  .pd-row .title-md {
    font-size: 16px
  }


  .pd-buttons {
    margin: 0 -5px;
    padding-bottom: 30px !important
  }

  .pd-buttons .btn {
    margin: 0 5px;
    width: calc(50% - 10px) !important
  }

}

/*==================================================
   Product
==================================================*/

.section-product .sidebar {
  display: block;
  position: relative;
}

.section-product .container-inner {
  position: relative;
  display: flex;
  width: 100%;
  padding-top: 30px
}

.sidebar-filter {
  display: block;
  position: relative;
  min-width: 240px;
  max-width: 240px;
}

@media (min-width:991.98px) {
  .sidebar-filter {
    transition: all 0.5s ease-in-out;
    left: -350px;
  }

  .filter-opened .sidebar-filter {
    left: 0px;
  }
}


.filter-row {
  display: block;
  position: relative;
  padding: 15px 0;
}

.filter-row h5 {
  font-size: var(--f-18);
  font-family: var(--f-kanit);
  font-weight: 500;
}

.filter-row h3 {
  font-size: var(--f-24);
  font-family: var(--f-kanit);
  font-weight: 500;
  display: flex;
  cursor: pointer;
  margin-bottom: 20px;
}

.filter-row h3 .icons {
  width: 18px;
  height: 18px;
  margin: auto 10px auto 0;
  background-image: url(../img/icons/icon-filter.svg);
}

.filter-row .nav {
  flex-direction: column;
}

.filter-row .nav li a {
  padding: 5px 0;
  display: block;
}

.pc .filter-row .nav li a:hover {
  opacity: 0.8
}

.form-group.search.xs {
  display: flex;
}

.form-group.search.xs .form-control {
  height: 35px;
  line-height: 33px;
  border-radius: 5px;
  text-align: left;
  padding-left: 10px;
  font-size: var(--f-15)
}

.form-group.search.xs .btn {
  min-width: 35px;
  height: 35px;
  margin-left: 10px;
  padding: 0;
  border-radius: 5px;
  background-position: center center;
  background-size: 15px;
  background-repeat: no-repeat;
  background-image: url(../img/icons/icon-search.svg);
}


.price-rang {
  display: flex;
  font-family: var(--f-kanit);
  -ms-flex-align: center;
  align-items: center;
  font-size: var(--f-14);
}

.price-rang .form-control {
  height: 35px;
  line-height: 33px;
  font-size: var(--f-14);
  border-radius: 5px;
  padding: 0 10px
}

.accordion-filter h5 {
  font-weight: 400 !important;
  font-size: var(--f-18);
  font-family: var(--f-kanit);
  padding: 8px 0;
  cursor: pointer;
  position: relative;
}

.accordion-filter h5:before {
  content: '';
  position: absolute;
  top: 15px;
  right: 15px;

  width: 8px;
  height: 8px;

  border-top: 1px solid #111111;
  border-left: 1px solid #111111;

  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);

  transition: all 0.2s ease-in-out;
}

.accordion-filter h5[aria-expanded="true"]:before {
  -webkit-transform: rotate(-315deg);
  transform: rotate(-315deg);
}

.accordion-filter .nav {
  flex-direction: column;
}

.accordion-filter .nav .nav {
  padding: 10px 0;
}

.accordion-filter .nav .nav li span {
  display: block;
  position: relative;
  cursor: pointer;
  padding: 7px 10px 7px 40px;
  font-size: var(--f-14);
  color: var(--black-50);
  font-family: var(--f-kanit);
  border-radius: 5px;
  transition: all 0.15s ease-in-out;

}

.accordion-filter .nav .nav li span:before,
.accordion-filter .nav .nav li span:after {
  content: '';
  position: absolute;
  border-radius: 50%;
  border: 1px solid var(--black-50);
  transition: all 0.15s ease-in-out;
}

.accordion-filter .nav .nav li span:before {
  width: 15px;
  height: 15px;
  top: 11px;
  left: 13px;
}

.accordion-filter .nav .nav li span:after {
  top: 14px;
  left: 16px;
  width: 9px;
  height: 9px;
  background-color: #111;
  border-radius: 50%;
  opacity: 0;

}

.accordion-filter .nav .nav li.active span,
.pc .accordion-filter .nav .nav li:hover span {
  background-color: rgba(17, 17, 17, 0.05);
}

.accordion-filter .nav .nav li.active span:after {
  opacity: 1
}


.sidebar-filter .btn.more {
  width: 100%;
  margin-top: 20px;
}

.sidebar-filter .btn.more .arrow {
  width: 10px;
  height: 10px;
  display: inline-block;
  position: relative;
  margin-left: 5px;
  top: -4px;
}

.sidebar-filter .btn.more .arrow>span {
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  width: 10px;
  height: 10px;
}

.sidebar-filter .note {
  font-size: var(--f-14);
  font-family: var(--f-kanit);
  color: var(--black-50);
  font-weight: 300
}


.rating {
  display: flex;
  margin: 0 -5px;
  padding: 0;
  list-style-type: none;
  -ms-flex-align: center;
  align-items: center;
}

.rating li {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/icons/star.svg);
}

.rating li span {
  display: block;
  width: 100%;
  height: 100%
}

.rating li.active {
  background-image: url(../img/icons/star-active.svg);
}

.content-filter {
  display: block;
  position: relative;
  width: calc(100vw - 380px);

  padding-left: 60px;
  padding-top: 35px;

}

.content-filter.flash-sale {
  padding-left: 0;
}

.content-filter.flash-sale .hgroup,
.content-filter.flash-sale .content {
  margin-left: 0 !important
}

.content-filter .hgroup .img-title {
  margin-left: -5px;
  margin-top: 10px;
}

@media (min-width:991.98px) {

  .content-filter .content,
  .content-filter .hgroup {
    transition: all 0.5s ease-in-out;
  }

  .content-filter .content {
    margin-left: -300px;
  }

  .content-filter .hgroup {
    margin-left: -120px
  }

  .filter-opened .content-filter .content {
    margin-left: 0;
  }

  .filter-opened .content-filter .hgroup {
    margin-left: 0px;
  }
}

.content-filter .hgroup {
  display: block;
  padding-bottom: 20px;
}

.content-filter .hgroup p {
  color: var(--black-50);
  ;
  font-weight: bold;
  margin-bottom: 5px
}

.content-filter .hgroup h2 {
  font-family: var(--f-kanit);
  font-size: var(--f-36);
  font-weight: 600;
}

.sort-wrap {
  margin: auto;
  margin-right: 0;
  display: flex;
}

.sort-wrap h5 {
  white-space: nowrap;
  font-family: var(--f-kanit);
  font-size: var(--f-16);
  padding-right: 10px;
  margin: auto 0;
}
/*
.sort-wrap .custom-select {
  min-width: 150px;
  height: 30px;
  line-height: 28px;
  font-size: var(--f-14);
  font-family: var(--f-kanit);
  border-radius: 50px;
  padding: 0 5px;

  background: rgba(17, 17, 17, 0.05) url("../img/icons/arrow-select.png") no-repeat right 2px center/22px 22px;
} */

.filter-label {
  display: flex;
  flex-wrap: wrap;

}

.filter-label .label-group {
  max-width: calc(100% - 100px);
  margin-left: -5px;
  display: flex;
}

.filter-label .label {
  display: block;
  height: 30px;
  line-height: 30px;
  font-size: var(--f-14);
  font-family: var(--f-kanit);
  background-color: #E8E8E8;
  border-radius: 20px;
  padding: 0 35px 0 10px;
  margin: 0 5px;
  position: relative;
}

.filter-label .label .del {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-position: center center;
  background-image: url(../img/icons/icon-x.svg);
  background-size: 8px;
  background-repeat: no-repeat;
  background-color: rgba(17, 17, 17, 0.15);

  position: absolute;
  top: 5px;
  right: 5px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.pc .filter-label .label .del:hover {
  background-color: rgba(17, 17, 17, 0.4);
}

.filter-label .label.clear {
  background-color: transparent;
  margin-left: auto;
  cursor: pointer;
}

.coupon-label {
  display: flex;
  margin: 0 -5px;
  flex-wrap: wrap;
}

.coupon-label .title {
  margin: auto 5px;
  font-weight: bold;
}

.coupon-label .label {
  height: 26px;
  line-height: 26px;
  padding: 0 10px;
  background: rgba(235, 64, 46, 0.35);
  color: #EB402E;
  margin: auto 5px;
  font-weight: bold;
}

.dropdown-menu.coupon {
  width: 500px;
  border-radius: 10px;
  border: 0;
  padding: 25px 0;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.16);
  left: auto;
  right: 0;

}

.dropdown-menu.coupon .hgroup {
  display: block;
  padding: 0 25px 20px;
}

.dropdown-menu.coupon h4 {
  font-size: var(--f-16);
}

.dropdown-menu.coupon p {
  font-size: var(--f-14);
  margin-bottom: 0;
}

.dropdown-menu.coupon .scroll-inner {
  display: block;
  overflow: hidden;
  overflow-y: auto;
  max-height: 400px;
  padding: 2px 25px;
}

@media (max-width:1199px) {
  .content-filter {
    width: calc(100vw - 330px);
  }
}

@media (max-width:991.98px) {

  .coupon-label .label,
  .coupon-label .dropdown {
    margin-top: 10px
  }

  .content-filter {
    width: 100%;
  }
}

@media (max-width:576px) {
  .content-filter .hgroup {
    padding-bottom: 10px
  }

  .coupon-label .dropdown {
    position: static;
  }

  .dropdown-menu.coupon {
    width: auto;
    left: auto;
  }

  .card-coupon.brand .card-photo .photo {
    width: 60px;
    height: 60px;
  }

  .card-coupon.brand .card-body .btn {
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
    font-size: 12px;
    white-space: nowrap;
  }

  .dropdown-menu.coupon .scroll-inner {
    max-height: 300px
  }
}

/*==================================================
   filter content
==================================================*/

.filter-row .nav-filter {
  flex-wrap: wrap;
  flex-direction: row;
}

.nav-filter {
  margin: 0 -10px;
}

.nav-filter li {
  padding: 0 10px;
}

.nav-filter li a,
.nav-filter li span {
  display: block;
  height: 40px;
  min-width: 150px;
  line-height: 38px;
  border-radius: 50px;
  padding: 0 !important;
  text-align: center;
  font-family: var(--f-kanit);
  color: var(--black);
  border: 1px solid var(--black);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.nav-filter li a.flash-sale,
.nav-filter li span.flash-sale {
  color: #EB402E;
  font-style: italic;
  opacity: 1 !important
}

.nav-filter li a:hover,
.nav-filter li span:hover,
.nav-filter li a.active,
.nav-filter li span.active {
  background-color: var(--black);
  color: #fff;
}

.nav-filter li a.flash-sale:hover,
.nav-filter li span.flash-sale:hover,
.nav-filter li a.flash-sale.active,
.nav-filter li span.flash-sale.active {
  background-color: #EB402E;
  border-color: #EB402E;
  color: #fff;
}


.product-list.in-filter {
  padding-top: 10px;
  margin-left: -20px;
  padding-right: -20px;
  position: relative;
  /* -ms-flex-pack: justify !important;
justify-content: space-between !important;*/
}

.product-list.in-filter .cols {
  width: 16.667%;

  padding: 0 20px 30px;

  /*
   width: auto !important;
    -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 300px;*/

}

.filter-opened .product-list.in-filter .cols {
  width: 20%
}

.product-list.in-filter .cols:last-child {
  /*margin-right: auto;*/
}

.product-list.in-filter .card-product {
  /*min-width: 250px;
  max-width: 250px;*/
}

.prodct-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;


  transition: all 0.2s ease-in-out;
  opacity: 0;
  display: none;
}

.prodct-loader.show {
  opacity: 1
}

.prodct-loader:before {
  content: '';
  position: absolute;
  top: 5%;
  left: 0;
  right: 0;
  width: 100%;
  height: 300px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 300px;
  background-image: url(../img/thumb/spinner.gif);
}

.pagination li {
  padding: 0 10px;
  font-size: var(--f-16)
}

.pagination li>a,
.pagination li>span {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: #E8E8E8;
  border-radius: 5px;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}

.pagination li:first-child>span,
.pagination li:last-child>span,
.pagination li:first-child>a,
.pagination li:last-child>a {
  background-color: transparent;
}

.pc .pagination li>a:hover,
.pc .pagination li>span:hover,
.pagination li.active>a,
.pagination li.active>span {
  background-color: var(--black);
  color: #fff
}

.pagination li .arrow {
  position: relative;
  width: 12px;
  height: 12px;
  margin: auto;
}

.pagination li .arrow>span {
  width: 12px;
  height: 12px;
  border-top: 2px solid #111;
  border-left: 2px solid #111;
}

.pagination li.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.pc .pagination li>a:hover .arrow>span {
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}

.swiper-single.banner-brand .background {
  position: relative;
  width: 100%;
  height: 22vw;
  display: block;
  background-color: #ccc
}

@media (max-width:1440px) {
  .filter-row h3 {
    margin-bottom: 5px;
  }

  .nav-filter {
    margin: 0 -5px
  }

  .nav-filter li {
    padding: 0 5px
  }

  .nav-filter li a,
  .nav-filter li span {
    min-width: 100px;
    padding: 0 20px !important;
    height: 35px;
    line-height: 33px;
    font-size: var(--f-15)
  }

  .product-list.in-filter {
    margin-left: -15px;
    margin-right: -15px
  }

  .product-list.in-filter .cols {
    padding: 0 15px 30px;
  }

  .product-list.in-filter .cols {
    width: 20%;
  }

  .filter-opened .product-list.in-filter .cols {
    width: 25%;
  }
}

@media (max-width:1280px) {
  .nav-filter li {
    padding: 5px
  }

  .sort-wrap {
    margin-top: 0
  }
}

@media (max-width:1199px) {
  .content-filter {
    padding-left: 40px
  }

  .filter-row {
    padding: 10px 0
  }

  .product-list.in-filter .cols {
    width: 25%;
  }

  .filter-opened .product-list.in-filter .cols {
    width: 33.333%;
  }
}


@media (max-width:991.98px) {
  .section-product .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1019;
    padding-top: 79px;
    transition: all 0.5s ease-in-out;
  }

  .filter-opened .section-product .sidebar {
    left: -350px;
  }

  .filter-toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    font-size: var(--f-20);
    cursor: pointer;
  }

  .filter-toggle .icons {
    width: 18px;
    height: 18px;
    margin: auto 10px auto 0;
    background-image: url(../img/icons/icon-filter.svg);
  }

  .filter-row.filter-toggle {
    left: 35px;
    right: 35px;
    top: 78px;
    border-bottom: 1px solid rgba(17, 17, 17, 0.1);
    padding: 17px 0 8px;
    background-color: #fff;
    margin-top: 0 !important
  }

  .filter-row.filter-toggle .icons {
    position: absolute;
    top: 23px;
    right: 0;
    background-image: url(../img/icons/icon-x.svg);
  }

  .sidebar-filter {
    min-width: 350px;
    max-width: 350px;
    padding: 70px 35px 20px;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

  }

  .filter-opened .sidebar-filter {
    box-shadow: none;
  }

  .content-filter {
    padding-left: 0;
    padding-top: 0;
  }

  .product-list.in-filter .cols {
    width: 33.333% !important
  }

  .nav-filter li a,
  .nav-filter li span {
    height: 33px;
    line-height: 32px;
    font-size: var(--f-14);
    padding: 0 15px;
    min-width: 70px
  }

  .sort-wrap {
    flex-direction: column;
    padding-left: 40px
  }

  .sort-wrap h5 {
    padding: 0 0 5px;
  }

  .sort-wrap .custom-select {
    min-width: 130px;
  }

  .hgroup .sort-wrap {
    padding-top: 35px
  }

  .content-filter.flash-sale {
    padding-top: 40px
  }


}

@media (max-width:767px) {
  .sort-wrap {
    padding-left: 0;
    flex-direction: row;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, .1)
  }

  .sort-wrap h5 {
    padding: 0 10px 0px;
  }

  .hgroup .sort-wrap {
    padding-top: 15px
  }

  .filter-row hr {
    margin: 10px 0
  }

  .product-list.in-filter {
    margin-left: -10px;
    margin-right: -10px;
  }

  .product-list.in-filter .cols {
    padding: 0 10px 0;
  }

  .product-list.in-filter .cols {
    width: 50% !important;
  }

  .section-product .sidebar {
    padding-top: 70px
  }

  .filter-row.filter-toggle {
    top: 70px
  }

  .pagination {
    margin: 0 -5px 40px
  }

  .pagination li {
    padding: 0 5px
  }

  .pagination li>a,
  .pagination li>span {
    width: 30px;
    height: 30px;
  }

  .content-filter.flash-sale .hgroup .img-title {
    margin: auto 0;
    width: 160px;
  }

  .content-filter.flash-sale .timer {
    display: flex;
    flex-direction: column;
    padding-top: 15px
  }

  .content-filter.flash-sale .timer h4 {
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 3px;
    display: none;
  }
}

@media (max-width:576px) {
  .filter-label .label-group {
    width: 100%;
    max-width: none;
    flex-wrap: wrap;
  }

  .filter-label .label {
    width: 100%;
    margin: 2px 0
  }

  .filter-label .label.clear {
    width: auto;
  }
}

/*==================================================
   Blog
==================================================*/

.section-blog .container-inner {
  display: flex;
  padding: 20px 20px;
  background: rgba(17, 17, 17, 0.05);
  border-radius: 0 0 10px 10px
}

.blog-content {
  background-color: #ffffff;
  border-radius: 10px;
  width: 100%;
  padding: 30px 50px;
}

.blog-row {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav-blog {
  margin-left: -15px
}

.nav-blog li a {
  display: block;
  position: relative;
  padding: 5px 15px;
}

.pc .nav-blog li a:hover {
  text-decoration: underline;
}

.nav-blog li a:before {
  content: '/';
  position: absolute;
  top: 6px;
  right: -3px
}

.nav-blog li:last-child a:before {
  display: none;
}

.blog-content h5 {
  font-family: var(--f-inter-kanit);
  font-size: var(--f-22);
  font-weight: 600;
}

.blog-content h5 .goback {
  font-size: inherit;
}

.blog-details {
  display: block;
  padding-top: 20px;
  font-size: var(--f-20);
  line-height: 1.75;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.blog-details .f-24 {
  font-size: var(--f-24)
}

.blog-details .details h2 {
  font-size: 45px;
  font-family: var(--f-kanit);
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}

.blog-details .details h3 {
  font-size: 36px;
  font-family: var(--f-kanit);
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.blog-details .details a {
  color: #2975BC
}

.pc .blog-details .details a:hover {
  text-decoration: underline;
}

.blog-details h2.mw-930 {
  max-width: 930px;
  display: block;
  margin: auto;
}

.blog-details .details img {
  margin-bottom: 60px
}

.blog-details .details h2,
.blog-details .details h3,
.blog-details .details p {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.blog-details .details h2+p {
  margin-top: -20px
}

.blog-details .details p+a[data-fancybox] img {
  margin-top: 30px
}

.blog-details .details p {
  margin-bottom: 40px;
}

.blog-details .row.lg {
  margin: 0 -35px;
}

.blog-details .row.lg>div {
  padding: 0 35px
}

.blog-details .row.md {
  margin: 0 -25px;
}

.blog-details .row.md>div {
  padding: 0 25px
}

.blog-details .row.news-list {
  margin: 0 -25px
}

.blog-details .row.news-list>div {
  padding: 0 25px
}

.blog-details img.mw-720 {
  max-width: 720px;
}

.blog-details .note {
  font-size: var(--f-16);
  text-align: left;
}

.swiper-single.promotion {
  border-radius: 10px;
}

.swiper-overflow {
  position: relative;
}

.swiper-pagination.static {
  padding-top: 20px;
  margin-bottom: 30px
}

.swiper-pagination.static .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #D5D5D5;
  border: 0;
  transform: scale(0.75)
}

.swiper-pagination.static .swiper-pagination-bullet-active {
  background-color: #2E2E2E;
  transform: scale(1)
}

@media (max-width:1680px) {
  .blog-details {
    padding-left: 30px;
    padding-right: 30px
  }

  .blog-details .details h2 {
    font-size: 40px;
    margin-bottom: 40px
  }

  .blog-details .details p {
    margin-bottom: 30px
  }

  .blog-details .details img {
    margin-bottom: 50px
  }

  .blog-details .details h3 {
    font-size: 30px;
  }
}


@media (max-width:1440px) {
  .blog-details {
    font-size: var(--f-18)
  }

  .blog-details .details h2 {
    font-size: 30px;
    margin-bottom: 40px
  }

  .blog-details .details h3 {
    font-size: 25px;
    margin-bottom: 20px
  }

  .blog-details .details p {
    margin-bottom: 20px
  }

  .blog-details .details img {
    margin-bottom: 40px
  }

  .blog-details .f-24 {
    font-size: var(--f-20) !important
  }

  .blog-details .row.lg {
    margin: 0 -25px;
  }

  .blog-details .row.lg>div {
    padding: 0 25px;
  }

  .blog-details .row.md {
    margin: 0 -20px;
  }

  .blog-details .row.md>div {
    padding: 0 20px
  }

  .blog-details {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-details img.mw-720 {
    max-width: 550px
  }

  .blog-details .row.news-list {
    margin: 0 -20px
  }

  .blog-details .row.news-list>div {
    padding: 0 20px
  }
}


@media (max-width:1024px) {

  .blog-details .details h2 {
    font-size: 26px;
    margin-bottom: 30px
  }

  .blog-details .details h3 {
    font-size: 22px;
    margin-bottom: 10px;
    text-align: left;
  }

  .blog-details .details p {
    margin-bottom: 20px
  }

  .blog-details .details img {
    margin-bottom: 40px
  }

  .blog-details .f-24 {
    font-size: var(--f-18) !important
  }

  .blog-details .row.lg {
    margin: 0 -15px;
  }

  .blog-details .row.lg>div {
    padding: 0 15px;
  }

  .blog-details .details p+a[data-fancybox] img,
  .blog-details .details h3+a[data-fancybox] img {
    margin-top: 20px;
  }

  .section-blog .container {
    padding: 0
  }

  .section-blog .container-inner {
    border-radius: 0
  }

  .blog-details .row.news-list {
    margin: 0 -15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-details .row.news-list>div {
    padding: 0 15px
  }
}

@media (max-width:991.98px) {
  .blog-content {
    padding: 20px 30px
  }

  .blog-details {
    padding-left: 20px;
    padding-right: 20px;
  }

  .swiper-single.promotion {
    border-radius: 0;
    margin-left: -20px;
    margin-right: -20px;
  }

  .card-coupon.shadow {
    padding: 10px
  }

  .card-coupon.shadow .btn.keep {
    height: 30px;
    line-height: 28px;
    width: 70px;
    font-size: 12px;
    border-radius: 8px;
    margin-top: 5px;
    padding: 0;

    position: absolute;
    top: 10px;
    right: 40px;
  }

}

@media (max-width:767px) {
  .nav-blog {
    margin-left: -10px;
    padding-right: 40px
  }

  .nav-blog li a {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-blog li.active {
    max-width: 80%
  }

  .nav-blog li.active a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .nav-blog+.icons-group {
    position: absolute;
    right: 35px;
  }

  .blog-row {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .blog-content {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-details {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 0
  }

  .blog-details .details h2 {
    font-size: 23px;
    text-align: left;
  }

  .blog-details {
    text-align: left !important;
  }

  .blog-content .details h5,
  .blog-content .blog-row h5 {
    font-size: 14px
  }

  .blog-content .blog-row h5 .goback .icons {
    width: 15px;
    height: 15px;
  }

  .blog-details .details img {
    margin-bottom: 25px
  }

  .blog-details .details p+a[data-fancybox] img {
    margin-top: 5px;
  }

  .blog-details img.mw-720 {
    max-width: 100%
  }

  .blog-details .details h3 {
    font-size: 18px
  }

  .blog-details .note {
    font-size: 12px
  }

  .blog-details .row.news-list {
    margin-top: -15px
  }

  .card-blog.news {
    margin-bottom: 10px
  }

  .card-blog.news .viewmore {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
  }

  .swiper-single.promotion {
    border-radius: 0;
    margin-left: -20px;
    margin-right: -20px;
  }

  .swiper-pagination.static {
    padding-top: 10px;
    margin-bottom: 20px;
    padding-left: 0;
    text-align: center;
  }

  .swiper-pagination.static .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }

  .nav-filter.promo li {
    width: 50%
  }

  .card-coupon.shadow .btn.keep {
    font-size: 11px
  }
}

/*==================================================
   Contact
==================================================*/

.contact-item {
  display: flex;
  text-align: left;
}

.contact-item .icons {
  min-width: 60px;
  height: 60px;
  border: 1px solid rgba(17, 17, 17, 0.5);
  border-radius: 50%;
  background-image: url(../img/icons/icon-phone.svg);
  background-size: 28px;
  margin-right: 20px;
}

.contact-item p {
  line-height: 1;
  margin-bottom: 8px
}

.contact-item h4 {
  font-size: var(--f-30);
  font-weight: 600;
  font-family: var(--f-noto);
  line-height: 1;
  transition: all 0.2s ease-in-out;
}

.pc .contact-item:hover h4 {
  color: #FFD800
}

.blog-details .form-control {
  font-size: var(--f-16);
  font-weight: 300
}

.card-icon {
  display: block;
  text-align: center;
}

@media (max-width:1440px) {
  .contact-item .icons {
    min-width: 50px;
    height: 50px;
    background-size: 22px;
  }
}

@media (max-width:991.98px) {
  .contact-item {
    flex-direction: column;
    text-align: center;
  }

  .contact-item .icons {
    margin: 0 auto 20px
  }
}

@media (max-width:767px) {
  .contact-item {
    flex-direction: unset;
    text-align: left;
    margin-bottom: 20px
  }

  .contact-item .icons {
    margin: auto 15px auto 0;
    min-width: 40px;
    height: 40px
  }
}

/*==================================================
   News
==================================================*/

.blog-details .nav-filter li a,
.blog-details .nav-filter li span {
  font-size: var(--f-16)
}

.form-group.search-lg {
  position: relative;
}

.form-group.search-lg .form-control {
  border-radius: 100px;
  height: 56px;
  line-height: 52px;
  max-width: 670px;
  margin: 0 auto;
  border-color: #FFD800;
  border-radius: 100px;
  text-align: center;
}

.brand-suggest {
  display: block;
  text-align: center;
  font-size: var(--f-24);
  font-weight: 600;
  color: #9d9d9d;
  max-width: 780px;
  margin: 0 auto;
  padding-top: 20px;
  font-family: var(--f-inter-kanit)
}

.brand-suggest a {
  color: #9d9d9d !important;
  display: inline-block;
  position: relative;
  padding: 1px 15px;
}

.pc .brand-suggest a:hover {
  color: #111 !important
}

.brand-suggest a:before {
  content: '/';
  position: absolute;
  right: -10px;
  top: 3px;
  font-weight: 400
}

.brand-suggest a:nth-child(6):before,
.brand-suggest a:nth-child(12):before,
.brand-suggest a:last-child:before {
  display: none;
}

.character-filter {

  display: block;
  text-align: center;
  font-size: var(--f-24);
  font-weight: 600;
  color: #9d9d9d;
  max-width: 790px;
  margin: 0 auto;
  font-family: var(--f-inter-kanit)
}

.character-filter a {
  display: inline-block;
  padding: 5px 15px;
}

.character-filter a.active {
  color: #000
}

.pc .character-filter a:hover {
  color: #111 !important;
  text-decoration: underline;
}

.brand-character {
  display: block;
}

.brand-character h5 {
  font-size: var(--f-30);
  font-weight: bold;
  font-family: var(--f-noto);
  color: #111;
  padding: 15px 0;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(17, 17, 17, 0.2)
}

.brand-character .box {
  flex-direction: row;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 30px;
}

.brand-character .nav {
  flex-direction: column;
  width: 250px;
  font-weight: 400;
  font-size: var(--f-15)
}

.brand-character .nav li a {
  display: block;
  padding: 2px 0;
  color: rgba(17, 17, 17, 0.6)
}

.pc .brand-character .nav li a:hover {
  color: #111;
  text-decoration: underline;
}


@media (max-width:1440px) {

  .brand-suggest,
  .character-filter {
    font-size: var(--f-22)
  }

  .character-filter a {
    padding: 5px 12px
  }
}

@media (max-width:767px) {
  .brand-suggest {
    padding-top: 0
  }

  .brand-suggest {
    font-size: var(--f-16)
  }

  .character-filter {
    font-size: var(--f-20)
  }

  .brand-suggest a {
    padding: 5px
  }

  .brand-suggest a::before {
    right: -4px;
    top: 5px;
  }

  .brand-suggest a:nth-child(6):before,
  .brand-suggest a:nth-child(12):before {
    display: block;
  }

  .character-filter a {
    padding: 2px 5px
  }

  .form-group.search-lg .form-control {
    height: 50px;
    line-height: 48px;
    margin-top: -10px;
  }

  .brand-character .box {
    flex-wrap: wrap;
  }

  .brand-character .nav {
    width: 50%
  }
}

/*==================================================
   footer
==================================================*/

.product-gallery {
  display: block;
  padding-top: 10px
}

.tab-gallery {
  margin-right: 15px;
}

.tab-gallery .card-photo .photo {
  display: block;
}

.swiper-gallery .card-photo .photo,
.swiper-gallery-thumb .card-photo .photo {
  display: block;
}

.swiper-gallery-thumb .card-photo {
  cursor: pointer;
  position: relative;
}

.swiper-gallery-thumb .card-photo .photo {
  pointer-events: none;
}


.swiper-gallery-thumb .card-photo:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid rgba(17, 17, 17, 0.1);
  opacity: 0
}

.swiper-gallery-thumb .card-photo.swiper-slide-thumb-active:before {
  opacity: 1
}

.swiper-gallery {
  margin-bottom: 20px
}

.swiper-button.gallery-thumb {
  width: 24px;
  height: 50px;
  background-color: rgba(17, 17, 17, 0.1);
  border-radius: 0;
  opacity: 1;
  margin-top: -25px;
}

.pc .swiper-button.gallery-thumb:hover {
  background-color: rgba(17, 17, 17, 0.5);
}

.swiper-button.swiper-button-prev {
  left: 0
}

.swiper-button.swiper-button-next {
  right: 0
}

.swiper-button.gallery-thumb>span {
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  top: 19px;
  left: 8px
}

.swiper-button.gallery-thumb.swiper-button-next>span {
  left: 5px
}

.product-infos {
  display: block;
  padding-left: 50px;
}

.tab-product-details {
  margin-top: 40px
}

.tab-product-details h3 {
  font-size: var(--f-30);
  font-weight: 600;
  font-family: var(--f-kanit)
}

.tab-product-details h4 {
  font-size: var(--f-21);
  font-weight: 600;
  font-family: var(--f-kanit)
}

.tab-product-details h3,
.tab-product-details h4,
.tab-product-details p {
  margin-bottom: 25px;
}

.tab-product-details strong {
  font-weight: 600;
}

.tab-product-details img {
  width: 100%;
  margin-bottom: 35px
}


.flashsale-event {
  background-color: #EB402E;
  border-radius: 5px;
  padding: 8px 5px 8px 15px !important;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 20px;
}

.flashsale-event .timer.md {
  margin-right: 0
}

.flashsale-event .title-md {
  font-weight: 400
}

.pd-row .icon-clock.white {
  background-image: url(../img/icons/icon-clock-white.svg)
}

.product-infos .progress,
.product-infos .progress-bar {
  height: 24px;
  border-radius: 7px
}

.product-infos .progress-box .sold {
  height: 24px;
  line-height: 24px;
  font-size: 13px;
}

@media (max-width:1440px) {
  .product-infos {
    padding-left: 20px;
    font-size: 14px
  }

  .product-infos .img-title {
    width: 90px !important
  }

  .product-infos .timer.md ul>li {
    width: 25px;
    height: 25px;
    font-size: 14px;
    line-height: 25px
  }

  .product-infos .pd-row {
    padding: 5px 0;
    flex-wrap: wrap;
  }

  .product-infos .pd-buttons {
    padding-top: 20px
  }
}

@media (max-width:1280px) {}

@media (min-width:1200px) and (max-width:1280px) {
  .product-infos .pd-flash-sale {
    display: block !important;
  }

  .product-infos .pd-flash-sale>p {
    margin-bottom: 10px
  }
}

@media (max-width:991.98px) {
  .product-infos {
    padding-left: 10px
  }

  .product-infos .pd-flash-sale {
    display: block !important;
  }

  .product-infos .pd-flash-sale>p {
    margin-bottom: 10px
  }

  .product-infos .pd-row .rating li {
    width: 15px;
    height: 15px;
    margin: 0 2px
  }

  .btn.pd-label.recommend {
    height: 25px;
    line-height: 25px;
    padding: 0 5px;
    font-size: 12px
  }

  .btn.pd-label .icon-tag {
    width: 12px;
    height: 12px;
    margin-right: 0
  }

  .product-infos .pd-row h2 {
    font-size: var(--f-24)
  }

  .product-infos .nav.color li span {
    height: 28px;
    line-height: 28px;
    min-width: 60px;
    font-size: 14px;
  }

  .product-infos .pd-buttons .btn {
    width: 140px
  }

  .product-infos .progress,
  .product-infos .progress-bar {
    height: 22px;
    border-radius: 7px
  }

  .product-infos .progress-box .sold {
    height: 22px;
    line-height: 22px;
    font-size: 11px;
  }

}

@media (max-width:767px) {
  .swiper-gallery {
    margin-bottom: 10px
  }

  .product-infos {
    padding-left: 0;
    padding-top: 20px;
    font-size: 13px
  }

  .pd-row .title-md {
    font-size: 14px
  }

  .pd-row .icon-clock {
    width: 15px;
    height: 15px;
  }

  .product-infos .nav.color li span {
    font-size: 13px
  }

  .tab-product-details h3,
  .tab-product-details h4,
  .tab-product-details p {
    margin-bottom: 15px;
  }

  .tab-product-details img {
    margin-bottom: 20px
  }
}



/*==================================================
   Review
==================================================*/

.review-score h2 {
  font-size: 60px;
  font-family: var(--f-kanit);
  color: #D0011B;
  font-weight: 400;
}

.review-score h4 {
  font-size: var(--f-18);
  margin: auto 0;
}

.tab-review .sort {
  margin-left: auto;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
}

.tab-review .sort .custom-select {
  height: 30px;
  border-radius: 50px;
  font-size: 14px;
  padding: 0 35px 0 10px;
  font-family: var(--f-kanit);
  background: rgba(17, 17, 17, 0.05) url("../img/icons/arrow-select.png") no-repeat right 1px center/22px 22px;
}

.comment-row {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}


.comment-row:first-child {
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.comment-row .avatar {
  min-width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 50%;
}

.comment-row .avatar.q {
  background-color: #EB402E;
  color: #fff;
  display: flex;
  font-size: 28px;
  font-family: var(--f-inter-kanit);
  font-weight: 600
}

.comment-row .infos {
  width: 100%;
  padding-left: 25px;
}

.comment-row h5 {
  font-size: var(--f-18);
  font-family: var(--f-kanit);
}

.comment-row .date {
  display: flex;
  font-size: inherit;
  font-family: var(--f-noto);
  font-weight: 400;
  color: rgba(17, 17, 17, 0.65);
  -ms-flex-align: center;
  align-items: center;
  margin: 3px 0 10px
}

.comment-row .date .icons {
  width: 15px;
  height: 15px;
  margin: auto 5px auto 0;
}

.comment-row .date .icon-clock {
  background-image: url(../img/icons/icon-clock.svg);
}

.comment-row .date .icon-calendar {
  background-image: url(../img/icons/icon-calendar.svg);
}

.comment-row .rating {
  margin-bottom: 15px;
}

.comment-row p {
  color: rgba(17, 17, 17, 0.5);
  font-family: var(--f-kanit)
}

.comment-row .nav-photo {
  margin: 0 -10px;
  flex-wrap: wrap;
}

.comment-row .nav-photo li {
  min-width: 70px;
  height: 70px;
  margin: 0 10px 10px;
}

.comment-row .nav-photo li a {
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.comment-row.question p,
.comment-row.answer p {
  margin: 0
}

.comment-row.question {
  border: 0;
  padding-bottom: 0
}

.comment-row.answer {
  padding-left: 85px;
}

@media (max-width:767px) {
  .comment-row .avatar {
    min-width: 40px;
    height: 40px;
  }

  .comment-row .infos {
    padding-left: 15px
  }

  .comment-row .nav-photo {
    margin-left: -5px;
    margin-right: -5px
  }

  .comment-row .nav-photo li {
    min-width: 40px;
    height: 40px;
    margin: 0 5px 5px;
  }

  .review-score h2 {
    font-size: 40px;
    line-height: 1
  }

  .review-score h2+.pd-row {
    padding: 0;
  }

  .review-score .rating+span {
    font-size: 11px
  }

  .review-score>div:first-child {
    padding-bottom: 20px
  }

  .review-score>div:first-child h4 {
    padding-bottom: 5px;
    padding-top: 5px
  }

  .tab-review .sort .custom-select {
    font-size: 12px
  }

  .nav-filter.pd li {
    width: 50%;
  }

  .tab-product-details {
    margin-top: 20px
  }
}

/*==================================================
   footer
==================================================*/

.footer {
  background-color: var(--black);
  padding-top: 55px;
  color: #fff;
  font-size: var(--f-15)
}

.footer .row {
  margin: 0;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer .cols {
  padding: 0
}

.footer h3 {
  font-size: var(--f-22);
  margin-bottom: 25px;
  font-family: var(--f-kanit);
  font-weight: 500
}

.footer p {
  font-size: inherit;
}

.footer .followus {
  margin-top: 35px;
}

.footer-infos,
.footer-links {
  display: inline-block;
  position: relative;
}

.footer-infos .logo {
  width: 208px;
  display: block;
}

.footer-links .nav {
  flex-direction: column;
}

.footer-links .nav li a {
  font-size: inherit;
  padding: 12px 0;
  display: block;
}

.pc .footer-links .nav li a:hover {
  color: var(--yellow)
}

.footer .followus .icons {
  background-size: auto;
}

.footer-infos h3 {
  margin-top: 30px
}

.footer-links h3 {
  margin-bottom: 10px;
  margin-top: 5px;
}

.footer-form {
  display: block;
  width: 480px;
}

.footer-form h3 {
  margin-bottom: 0
}

.footer-form h3+p {
  font-size: 14px;
  font-family: var(--f-kanit);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-form .form-group {
  display: flex;
  position: relative;
}

.footer-form .form-control {
  border-radius: 10px;
  height: 38px;
  line-height: 38px;
  border: 0;
  color: var(--black);
  font-family: var(--f-kanit);
  background-color: #fff;

  width: 100%;
}

.footer-form .btn {
  height: 38px;
  line-height: 36px;
  width: 120px;
  padding: 0;
  margin-left: 15px;
}

.footer-form .btn .icons {
  width: 14px;
  height: 14px;
  background-image: url(../img/icons/icon-arrow-tail.svg);
  left: 0;
}

.footer-form .btn:hover .icons {
  left: 10px
}

.footer .copyright {
  display: flex;
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 40px;

}

.footer .copyright p {
  margin: 0;
}

.pc .footer .copyright a:hover {
  color: var(--yellow)
}

@media (max-width:1440px) {
  .footer-form {
    width: 350px
  }

  .footer-links .nav li a {
    padding: 8px 0
  }

  .footer-links h3 {
    margin-bottom: 5px
  }

  .footer-infos h3 {
    margin-bottom: 15px;
  }

  .footer .followus {
    margin-top: 25px
  }
}

@media (max-width:1199px) {

  .footer .cols:nth-child(1),
  .footer .cols:nth-child(2),
  .footer .cols:nth-child(3),
  .footer .cols:nth-child(4) {
    width: 25%
  }

  .footer .cols:nth-child(5) {
    padding: 30px 0;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 30px
  }

  .footer-form {
    display: flex;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-form h3+p {
    margin-bottom: 0
  }

  .footer-form div.d-block {
    width: 30%
  }

  .footer-form .form-group {
    width: 70%;
    margin-bottom: 0;
    margin: auto 0;
  }
}

@media (max-width:1024px) {
  .footer .cols:nth-child(1) {
    width: 35%
  }

  .footer .cols:nth-child(2) {
    width: 15%
  }

  .footer .cols:nth-child(3) {
    width: 20%
  }

  .footer .cols:nth-child(4) {
    width: 20%
  }
}

@media (max-width:991.98px) {
  .footer {
    font-size: 14px;
    padding-top: 45px
  }

  .footer h3 {
    font-size: 16px
  }

  .footer-infos .logo {
    width: 180px
  }

  .footer-links .nav li a {
    padding: 5px 0;
  }

  .footer-form div.d-block {
    width: 40%;
  }

  .footer-form .form-group {
    width: 60%
  }

  .footer-infos h3 {
    margin-bottom: 5px
  }
}

@media (max-width:767px) {
  .footer .cols {
    width: 100% !important
  }

  .footer .cols:nth-child(2),
  .footer .cols:nth-child(3),
  .footer .cols:nth-child(4) {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer .followus {
    margin-bottom: 20px
  }

  .footer .followus a {
    margin: 0 5px
  }

  .footer-infos {
    width: 100%;
    position: relative;
  }

  .footer-infos h3 {
    margin-top: 20px
  }

  .footer-links {
    width: 100%;

  }

  .footer-links li {
    width: 50%;
  }

  .footer-links .nav {
    flex-direction: unset;
  }

  .footer .cols:nth-child(5) {
    margin-top: 0;
    padding-top: 20px;
  }

  .footer-form div.d-block,
  .footer-form .form-group {
    width: 100%
  }

  .footer-form div.d-block {
    padding-bottom: 10px
  }

  .footer-form .btn {
    margin-left: 10px;
  }

  .footer-form h3+p {
    margin-bottom: 10px;
  }

  .footer-links h3 {
    margin-top: 0;
  }

  .footer-infos {
    padding-bottom: 10px;
  }

  .footer .copyright {
    flex-direction: column;
    margin-top: 0;
  }

  .footer .copyright p {
    width: 100%;
    text-align: center;
    font-size: 12px
  }
}
