export default {
  home: "Home",
  product: "Product",
  favorite: "Favorites",
  paymentMethod: "Payment",
  aboutUs: "About Us",
  contactUs: "Contact Us",
  promotion: "Promotion",
  allCoupon: "All Coupon",
  couponDetailPage: "Coupon",
  warrantyClaim: "Warranty / Claim",
  newsBlog: "Review / Video / Blog",
  newsBlogMobile: "Review",
  brands: "Brands",
  remindMe: "Product not found, please try again.",
  webBoard: "Web board",
  cart: "Cart",
  outOfStock: "Out of Stock",
  video: "Video",
  closeMenu: "Close Menu",
  facebook: "Facebook Group",
  setupPayment: "Payment Settings",
  telFooter: "Tel",
  howToBuy: "How to buy",
  warrantyFooter: "Waranty Claim",
  allProduct: "Product All",
  purchasingStatus: "Purchasing Status",
  settingNotification: "Setting Notification",
  checkWarranty: "Check Product Warranty",
  notifyClaim: "Product Claim",
  logout: "Logout",
  login: "Login",
  register: "Register",
  notification: "Notification",
  allRead: "Mark all as read",
  buyAgain: "Buy Again",
  myCoupon: "My coupon",
  editProfile: "Edit Profile",
  myAddress: "My Address",
  changePassword: "Change Password",
  helpCenter: "Help Center",
  contact: "Contact Munkong",
  price: "Price",
  category: "Categories",
  brand: "Brand",
  sortBy: "Sort By",
  view: "View",
  all: "All",
  promotionProduct: "Promotion",
  newProduct: "New",
  suggestProduct: "Suggest",
  allPurchases: "All Purchases",
  payPurchases: "Wait Pay",
  deliveryPurchases: "To Delivery",
  receivePurchases: "To Receive",
  reviewPurchases: "My Review",
  claimPurchases: "Claim",
  claim: "Product Claim",
  warranty: "Warranty",
  reviewProduct: "Product Review",
  orderNo: "Order Number",
  status: "Status",
  max: 'Max',
  maxBaht: 'Max',
  min: 'Min',
  noMinSpend: 'ไม่มีขั้นต่ำ',
  whenBuying: "เมื่อซื้อสินค้า",
  deliveryPrice: "",
  claimStatus: "Products claim status",
  claimStatusWaiting: "Please wait for verification.",
  claimStatusOpen: "in progress",
  claimStatusClose: "Finish",
  fullName: "Full Name",
  gender: "Gender",
  birthDate: "Birth Date (yyyy/mm/dd)",
  tel: "Telephone",
  email: "Email",
  userName: 'Username',
  placeholderUserName: 'Please enter your username',
  claimDetail: 'Detail Product Claim',
  save: "Save",
  default: "Default",
  shippingAddress: "Shipping Address",
  taxAddress: "Tax Address",
  taxAddressPurchase: "Tax Address",
  back: "Back",
  personalInfo: "Personal Information",
  address: "Shipping Address",
  province: "Choose Province",
  postcode: "Post Code",
  setDefaultAddress: "Set Default",
  unusedCoupon: "Available code",
  shopNow: "Shop now",
  usedCoupon: "Used code",
  searchCoupon: "Search coupon",
  formClaim: "Product claim form",
  serialNumber: "Serial number",
  receiptNo: "Receipt no",
  notify: "Notify",
  goToCart: "Go to cart",
  addToCart: "Add to cart",
  selectAll: "Select all",
  chooseCoupon: "Choose coupon",
  remainPoint: "Point remain",
  orderSummary: "Order Summary",
  payment: "Checkout",
  usePointDiscount: "Use point",
  shippingCost: "Shipping cost",
  pleaseChooseCoupon: "Please choose coupon",
  viewAll: "View All",
  viewPromotion: 'Promotion',
  readAll: "Read All",
  goTo: 'GO TO',
  blog: "Blog",
  review: "Review",
  reviewAndVideo: 'Video / Reviews ',
  news: "News",
  detail: "Detail",
  point: "Point",
  quantity: "Quantity",
  suggest: "Suggest",
  keepCoupon: "Keep Coupon",
  keepCode: "Claim",
  normalPrice: "Full price",
  savePrice: "Save",
  detailProduct: "Product Detail",
  unitOfPrice: "Unit of Price",
  totalPrice: "Total Price",
  customerReview: "Customer’s Reviews",
  staffReview: "Staff’s Reviews",
  specifications: "Specifications",
  pointReview: "Review score",
  FQAStaff: "Q&A",
  share: "Share",
  similarProducts: "Similar products",
  recheckPayment: "Check address and pay",
  viaCredit: "Payment via Credit / Debit",
  viaQRCode: "Payment via QR Code",
  viaInstallment: "Installment by credit card",
  mustGatherThreeThousandBath: "Total price of 3,000 baht or more",
  viaDelivery: "Pay on delivery",
  demandTaxInvoice: "Need a full tax invoice",
  sameAddress: "Same address as delivery",
  otherAddress: "Use a different address",
  taxNo: "Tax No.",
  companyName: "Company Name",
  branchName: "Branch (optional)",
  addressForTax: "Tax address",
  includeVat: "VAT included",
  totalPriceInclVat: "Net total",
  totalPriceProduct: "Total product price",
  getCashback: "Get point cashback",
  submit: "Submit",
  pointCanUse: "Points that can be used",
  usePoint: "Use Point",
  cancel: "Cancel",
  pointMunkong: "Point Munkong",
  whatPointMunkong: "What is point Munkong ?",
  inputPoint: "Input amount",
  editPicture: "Edit profile picture",
  questionAboutProduct: "Questions about this product",
  typeQuestion: "Type a question",
  buyProductGetPoint: "Buy this item, get Munkong points.",
  confirmLogout: "Are you sure to logout",
  closeWindow: "Close window",
  confirmNewPassword: "Confirm new password",
  addImage: "Add image",
  addVideo: "Add video",
  typeReviewProduct: "Tell everyone why you love “this product”.",
  showNameReview: "Show name",
  show: "Show",
  showName: "Name",
  canUseDate: "Available through",
  couponCashBack: "Cash back coupon",
  couponDiscount: "Coupon",
  paymentFail: "Payment failed",
  tryAgain: "Please try again",
  deleteItem: "Delete item",
  listProduct: "Product list",
  list: "List",
  foundProduct: "Found Product",
  have: "Have",
  youhave: "You have",
  discount: "Discount",
  continue: "Continue",
  detailHelpCenter:
    "Please provide information and details, subject matter and we will contact you back.",
  topic: "Topic",
  howToUsePoint: "How to use Munkong points",
  createNewPass: "Create new password",
  createAccount: "Create account",
  createAccountNow: ' Sign up',
  ifDontHavAccount: "If you don't have an account yet, click",
  detailCreateNewPassword:
    "You can create a new password. To login again here. Please create a new password.",
  endIn: "Ends in",
  stepRecoveryPass: "Password recovery step",
  couponBrand: "Brand discount coupons",
  shortDiscount: "Save",
  cashback: "Cashback",
  freeShipping: "Free shipping",
  detailCoupon: "Save more when applying coupons to your cart.",
  baseOrderPrice: "when ordering a minimum",
  baht: "Baht",
  couponSold: "Run Out",
  alreadyCoupon: "Claim",
  couponFreeShipping: "Free shipping coupon",
  orLoginWith: "or login with",
  lastedDate: "lasted day",
  forgotPassword: "Forgot password",
  reviewIn: "review in",
  reviewSuccess: "Successful Product Review",
  myReview: "My review",
  notifyNews: "Notify information",
  detailNotifyNews: "Getting started, new features or latest update",
  notifyOrder: "Order notification",
  detailNotifyOrder: "Get real-time updates about your orders.",
  notifyCoupon: "Notify when there is a discount code.",
  detailNotifyCoupon: "Get real-time news about various discount coupon.",
  notifyPromotion: "Promotion for you",
  detailNotifyPromotion: "Promotion news for you",
  willSoldOut: "The product is running out",
  piece: "Item",
  sold: "Sold",
  willStart: "Start in",
  activityStartIn: "The activity started in",
  lastDate: "The product will be delivered within",
  noPreview: "There are no reviews for this product.",
  noQuestion: "There are no questions for this product.",
  askQuestion: "Ask Question",
  messageAddToCart: "Add to Cart",
  search: "Search",
  maxMin: "Max - Min",
  minMax: "Min - Max",
  allPromotion: "All Promotion",
  otherPromotion: "Other Promotion",
  areYouToBuy: "You want to buy this item ?",
  yesOrNo: "Yes or no ?",
  buyConfirmOne: "Making purchases without you logged in",
  buyConfirmTwo: "will make you not get",
  buyConfirmThree: "Buy this product without logging in ?",
  modalNewPassOne: "You create a new password.",
  modalNewPassTwo: "successfully",
  modalNewPassThree: "use new password to log in again",
  modalPaymentSuccessOne: "Successful payment",
  modalPaymentSuccessTwo: "Thank you for using the service with Munkong.",
  modalPaymentSuccessThree: "You can track the status at “Purchase Status”",
  modalPaymentSuccessFour: "You can track the status at “Your e-mail”",
  modalPaymentSuccessFive: "Go to Purchasing Status",
  modalPaymentSuccessSix: "Choose the other product",
  saveSuccess: "Save successfully",
  policy: "Privacy Policy",
  color: "Color",
  offerMessage: "I want to receive special offers, promotions and news. as in",
  smallSignin: "THE MOST BADASS E-COMMERCE STORE",
  messageMunkongOne:
    "When you think about making a purchase online, Munkong ONLINE is the answer. All of our products come from authorized distributors in Thailand, and you can check the warranty with just one click. Furthermore, we provide safe and convenient payment options for you. When it comes to after-sales service, we were born for it.<br>" +
    "Please register to receive many wonderful promotions, such as 0% installment payments, great discounts, discount codes, and Munkong Points, which can be used for future discounts.<br>",
  loginSuccess: "Login successfully",
  paymentInTime: "Please payment within the period",
  beforeAddInCart: "After you put the item in the cart",
  reviewForGetPoint: "Review now to receive 1 Munkong Point",
  productWillSend: "The product will be delivered within",
  day: "Days",
  hour: "Hours",
  minute: "Minutes",
  second: "Seconds",
  willReceiveIn: "Waiting to receive the product within",
  productClaim: "The product is in the process of claiming.",
  productClaimTwo: "If this period exceeds please contact Munkong",
  savePasswordSuccess: "Password saved successfully",
  placeholderFullName: "Please enter your first and last name.",
  placeholderGender: "Male/Female",
  warrantyPageOne: "Check Warranty Status",
  warrantyPageTwo: "and your support",
  warrantyPageThree:
    "Check the product warranty from the shop. Munkonggadget all branches",
  brandSuggest: "Recommended brand",
  searchBrand: "Search brand you want",
  pleaseLogin: "Please login",
  messageTitleSummary: "Total Cost",
  firstName: "First Name",
  lastName: "Last Name",
  sendDataSuccess: "Send information successfully",
  claimDataFail: "Please enter correct information.",
  otherNews: "Other news",
  messageRecoverPassword:
    "If you forgot your password, follow these steps. Then the system will send the password to your Email.",
  notifySystem: "System notification",
  recoveryOne: "The system has sent the information",
  recoveryTwo: "to",
  recoveryThree: "",
  recoveryPassword: "The system has sent a password reset link to your email. Please access your email to set up a new password",
  warrantyOne: "Check Warranty Status",
  warrantyTwo: "and your support",
  warrantyThree:
    "Check the product warranty from the shop. Munkonggadget all branches",
  receiveNo: "Receipt number",
  attachImage: "Attach Image",
  cancelPurchases: "Cancel",
  pendingPurchases: "Pending",
  searchPlaceholder: "Search anything you want",
  messageGetDiscount: "Get discount and privilege",
  messageRegister: "Register for updates, news, promotions",
  messageEnterEmail: "Enter your email address for privilege",
  branches: "Branches",
  nameFooter: "Munkong Online Co., Ltd",
  facebookGroup: "Facebook Group ",
  insideBox: "Inside the Box",
  messageWarranty: "Authentic products with warranty",
  messagePointDiscount: "Gain points and use as discount",
  messageDOA: "Replace the DOA within 7 days.",
  messageFreeShipping: "Free shipping on orders over 500 THB",
  cod: "Cash on delivery available",
  paymentMethods: "Lots of payment method",
  sortPopular: "Popular",
  sortAZ: "Sort A - Z",
  sortZA: "Sort Z - A",
  sortCreateAt: "Sortby :  Newest - Oldest",
  editImgProfile: "Edit profile picture",
  connectFacebook: "Link, Connect you FACEBOOK account",
  connectLine: "Link, Connect you LINE account",
  connectGoogle: "Link, Connect you GOOGLE account",
  connectLink: "Link, Connect",
  disconnectLink: "UnLink, UnConnect",
  flashSaleTitle: "Ends",
  flashSaleSubTitle: "in",
  atLeastOneField: "At least 1 field required",
  attachmentImage: "Attach product's photo",
  submitForm: "Submit",
  customerService: "Customer Service",
  bankTransfer: "Pay by bank transfer",
  bankTransferRemark: "Please provide proof of transfer within 12 hours to avoid orders being automatically cancelled.",
  acceptPaymentTerm: "Accept Payment Terms & Conditions",
  titleTermCondition: "Service term and conditions",
  termCondition:
    "1. Please complete your payment for the order within 24 hours. After that your order will be cancel by system. <br>" +
    "<br>" +
    "2. The product's warranty period is determined by manufacturer or distributor. In case of DOA by manufacturing defect. Within 7 days which specified in the receipt, We will replace the new one. The returned product has to be in new condition with all accessories that came along with.<br>" +
    "<br>" +
    "3. Free shipping when buy at minimum 500 THB<br>" +
    "<br>" +
    "4. If the customer would like to pick up at our shop. We required 3 days to process your order.<br>" +
    "<br>" +
    "5. We reserve the right to amend these Terms and Conditions at any time without any prior notice.",

  transferConfirm: "Bank transfer confirmation",
  bankAccount: "Bank account number",
  AttachmentSlip: "Attach transfer receipt ",
  maxFileSize: "Maximum 5MB file",
  paymentFailed: "Payment failed. Please try again",
  branch: "Branch",
  firstPage: "First Page",
  lastPage: "Last Page",
  accept: "Accept",
  condition: " Term & Condition",
  payments: " Payment",
  account: "ACCOUNT",
  outOfStock: "Out of Stock",
  TrackingNumber: "Tracking Number",
};
