export default {
  home: "หน้าหลัก",
  product: "สินค้า",
  favorite: "รายการโปรด",
  paymentMethod: "วิธีชำระเงิน",
  aboutUs: "เกี่ยวกับเรา",
  contactUs: "ติดต่อเรา",
  promotion: "โปรโมชั่น",
  allCoupon: "รวมคูปองส่วนลด",
  hour: "ชั่วโมง",
  minute: "นาที",
  second: "วินาที",
  couponDetailPage: "คูปองลดเพิ่ม",
  warrantyClaim: "ประกันสินค้า / เคลมสินค้า",
  newsBlog: "รีวิว / วีดีโอ / บทความ",
  newsBlogMobile: "รีวิว / วีดีโอ",
  brands: "แบรนด์",
  webBoard: "เว็บบอร์ด",
  remindMe: "ไม่พบสินค้า กรุณาพิมพ์ใหม่",
  cart: "ตะกร้า",
  video: "วีดิโอ",
  closeMenu: "ปิดเมนู",
  facebook: "กลุ่ม Facebook",
  setupPayment: "ตั้งค่าการชำระเงิน",
  telFooter: "โทร",
  howToBuy: "วิธีสั่งซื้อสินค้า",
  warrantyFooter: "การรับประกันสินค้า",
  allProduct: "สินค้าทั้งหมด",
  purchasingStatus: "สถานะคำสั่งซื้อ",
  settingNotification: "ตั้งค่าการแจ้งเตือน",
  checkWarranty: "เช็คประกันสินค้า",
  notifyClaim: "แจ้งเคลมสินค้า",
  logout: "ออกจากระบบ",
  login: "เข้าสู่ระบบ",
  register: "สมัครสมาชิก",
  notification: "การแจ้งเตือน",
  allRead: "อ่านทั้งหมด",
  buyAgain: "ซื้ออีกครั้ง",
  myCoupon: "คูปองของฉัน",
  editProfile: "แก้ไขโปรไฟล์",
  myAddress: "ที่อยู่ของฉัน",
  changePassword: "เปลี่ยนรหัสผ่าน",
  helpCenter: "ศูนย์ช่วยเหลือ",
  contact: "ติดต่อมั่นคง",
  price: "ราคา",
  category: "หมวดหมู่",
  brand: "แบรนด์",
  sortBy: "เรียงจาก",
  view: "ดู",
  all: "ทั้งหมด",
  promotionProduct: "สินค้าโปรโมชั่น",
  newProduct: "สินค้ามาใหม่",
  suggestProduct: "สินค้าแนะนำ",
  allPurchases: "การซื้อทั้งหมด",
  payPurchases: "รอจ่าย",
  deliveryPurchases: "ที่จะจัดส่ง",
  receivePurchases: "ที่จะได้รับ",
  reviewPurchases: "รีวิวของฉัน",
  claimPurchases: "เคลม",
  claim: "เคลมสินค้า",
  warranty: "ประกันสินค้า",
  reviewProduct: "รีวิวสินค้า",
  orderNo: "เลขที่สั่งซื้อ",
  status: "สถานะ",
  claimStatus: "สถานะการเคลมสินค้า",
  claimStatusWaiting: "กรุณารอการตรวจสอบ",
  claimStatusOpen: "กำลังดำเนินการ",
  claimStatusClose: "เคลมเสร็จสิ้น",
  fullName: "ชื่อ-สกุล",
  gender: "เพศ",
  max: 'สูงสุด',
  maxBaht: 'คูปองส่วนลด',
  min: 'ขั้นต่ำ',
  noMinSpend: 'ไม่มีขั้นต่ำ',
  birthDate: "วันเกิด (ปี/เดือน/วัน)",
  tel: "เบอร์โทรศัพท์",
  email: "อีเมล",
  save: "บันทึก",
  default: "ค่าเริ่มต้น",
  shippingAddress: "ที่อยู่การจัดส่งสินค้า",
  taxAddress: "ที่อยู่ออกใบกำกับภาษี",
  taxAddressPurchase: "ที่อยู่ออกใบกำกับภาษี",
  back: "ย้อนกลับ",
  personalInfo: "ข้อมูลส่วนตัว",
  address: "ที่อยู่จัดส่ง",
  province: "เลือกจังหวัด",
  postcode: "รหัสไปรษณีย์",
  setDefaultAddress: "ตั้งเป็นที่อยู่เริ่มต้น",
  unusedCoupon: "โค้ดที่ใช้ได้",
  userName: 'ชื่อผู้ใช้',
  placeholderUserName: 'กรุณากรอกชื่อผู้ใช้',
  claimDetail: 'สาเหตุการเคลมสินค้า',
  shopNow: "ช้อปเลย",
  usedCoupon: "โค้ดที่ใช้แล้ว",
  searchCoupon: "ค้นหาคูปองส่วนลด",
  formClaim: "แบบฟอร์มการแจ้งเคลมสินค้า",
  serialNumber: "ซีเรียลสินค้า",
  receiptNo: "เลขที่ใบเสร็ํจ",
  notify: "แจ้งเตือน",
  goToCart: "ไปที่ตะกร้า",
  addToCart: "ใส่ตะกร้า",
  selectAll: "เลือกทั้งหมด",
  chooseCoupon: "เลือกโค้ดส่วนลด",
  remainPoint: "พอยท์คงเหลือ",
  orderSummary: "สรุปคำสั่งซื้อ",
  payment: "ชำระเงิน",
  pleaseChooseCoupon: "กรุณาเลือกคูปอง",
  viewAll: "ดูทั้งหมด",
  viewPromotion: 'ดูโปรโมชั่น',
  goTo: 'ไปที่',
  readAll: "อ่านทั้งหมด",
  blog: "บทความ",
  review: "รีวิว",
  reviewAndVideo: 'รีวิว / วีดีโอ',
  news: "ข่าวสาร",
  detail: "รายละเอียด",
  point: "แต้ม",
  quantity: "จำนวน",
  usePointDiscount: "ใช้พ้อยท์ส่วนลด",
  shippingCost: "ค่าจัดส่ง",
  color: "สี",
  suggest: "แนะนำ",
  keepCoupon: "เก็บคูปองส่วนลด",
  keepCode: "เก็บ",
  normalPrice: "ราคาปกติ",
  savePrice: "ประหยัด",
  detailProduct: "รายละเอียดสินค้า",
  unitOfPrice: "ราคาต่อชิ้น",
  totalPrice: "ราคารวม",
  customerReview: "รีวิวจากลูกค้า",
  staffReview: "รีวิวจากทีมงาน",
  share: "แชร์",
  specifications: "ข้อมูลจำเพาะ",
  pointReview: "คะแนนรีวิว",
  FQAStaff: "ถาม - ตอบทีมงาน",
  similarProducts: "สินค้าใกล้เคียง",
  recheckPayment: "ตรวจสอบที่อยู่และชำระเงิน",
  viaCredit: "ชำระเงินผ่าน Credit / Debit",
  viaQRCode: "ชำระเงินผ่าน QR Code Payment",
  viaInstallment: "ผ่อนชำระด้วยบัตรเครดิต",
  mustGatherThreeThousandBath: "ยอดรวมสุทธิ 3,000 บาท ขึ้นไป",
  viaDelivery: "ชำระเงินปลายทาง",
  demandTaxInvoice: "ต้องการใบกำกับภาษีฉบับเต็ม",
  sameAddress: "ที่อยู่เดียวกับที่จัดส่ง",
  otherAddress: "ใช้ที่อยู่อื่น",
  taxNo: "เลขประจำตัวผู้เสียภาษี",
  companyName: "ชื่อนิติบุคคล / ชื่อบริษัท",
  branchName: "สาขา (ถ้ามี)",
  addressForTax: "ที่อยู่จัดส่งใบกำกับภาษี",
  includeVat: "รวมภาษีมูลค่าเพิ่ม",
  totalPriceInclVat: "ยอดรวมสุทธิ",
  totalPriceProduct: "ราคาสินค้ารวม",
  getCashback: "ได้รับพ้อยท์เงินคืน",
  submit: "ตกลง",
  pointCanUse: "พ้อยท์ที่สามารถใช้ได้",
  usePoint: "ใช้พ้อยท์",
  cancel: "ยกเลิก",
  pointMunkong: "มั่นคงพ้อยท์",
  whatPointMunkong: "มั่นคงพ้อยท์คืออะไร?",
  inputPoint: "ระบุจำนวนที่ต้องการใช้",
  editPicture: "แก้ไขรูปโปรไฟล์",
  questionAboutProduct: "คำถามเกี่ยวกับผลิตภัณฑ์นี้",
  typeQuestion: "พิมพ์คำถาม",
  buyProductGetPoint: "ซื้อรายการนี้รับแต้มมั่นคง",
  confirmLogout: "คุณต้องการออกจากระบบ",
  closeWindow: "ปิดหน้าต่าง",
  confirmNewPassword: "ยืนยันรหัสผ่านใหม่",
  addImage: "เพิ่มรูปภาพ",
  addVideo: "เพิ่มวิดีโอ",
  typeReviewProduct: "บอกทุกคนว่าทำไมคุณถึงรัก “สินค้านี้”",
  showNameReview: "รีวิวโดยเปิดเผยชื่อ",
  show: "แสดง",
  showName: "ชื่อที่จะแสดง",
  canUseDate: "ใช้ได้ตั้งแต่",
  couponCashBack: "คูปองเงินคืน",
  couponDiscount: "คูปองส่วนลด",
  paymentFail: "ชำระเงินล้มเหลว",
  tryAgain: "กรุณาลองใหม่อีกครั้ง",
  deleteItem: "ลบรายการ",
  listProduct: "รายการสินค้า",
  list: "รายการ",
  foundProduct: "พบสินค้า",
  have: "มี",
  youhave: "มี",
  discount: "ส่วนลด",
  continue: "ดำเนินการต่อ",
  detailHelpCenter:
    "กรุณาระบุข้อมูลและรายละเอียด หัวข้อเรื่อง ให้ทางเราติดต่อกลับ",
  topic: "หัวข้อ",
  howToUsePoint: "วิธีใช้มั่นคงพ้อยท์",
  createNewPass: "สร้างรหัสผ่านใหม่",
  createAccount: "สร้างบัญชี",
  createAccountNow: 'สมัครเลย',
  ifDontHavAccount: "ยังไม่มีบัญชี Munkong ONLINE ใช่ไหม?",
  detailCreateNewPassword:
    "คุณสามารถสร้างรหัสใหม่ เพื่อทำการเข้าสู่ระบบอีกครั้งได้ที่นี่เลย โปรดสร้างรหัสผ่านใหม่",
  endIn: "สิ้นสุดใน",
  stepRecoveryPass: "ขั้นตอนการกู้รหัสผ่าน",
  couponBrand: "คูปองลดเพิ่มจากแบรนด์",

  shortDiscount: "ลด",
  cashback: "เงินคืน",
  freeShipping: "ส่งฟรี",
  detailCoupon: "ประหยัดขึ้นเมื่อใช้คูปองกับสินค้าในตะกร้าของคุณ",
  baseOrderPrice: "เมื่อช้อปครบ",
  baht: "บาท",
  deliveryPrice: "ค่าส่ง",
  whenBuying: "เมื่อซื้อสินค้า",
  couponSold: "หมด",
  alreadyCoupon: "เก็บแล้ว",
  couponFreeShipping: "คูปองจัดส่งฟรี",
  orLoginWith: "หรือเข้าสู่ระบบด้วย",
  forgotPassword: "ลืมรหัสผ่าน",
  reviewIn: "รีวิวภายใน",
  reviewSuccess: "รีวิวสินค้าสำเร็จ",
  myReview: "รีวิวของฉัน",
  notifyNews: "แจ้งเตือนข้อมูลข่าวสาร",
  detailNotifyNews: "การเริ่มต้นใช้งาน คุณสมบัติใหม่ๆ การอัพเดทล่าสุด",
  notifyOrder: "การแจ้งเตือนคำสั่งซื้อ",
  detailNotifyOrder: "อัพเดทเกี่ยวกับคำสั่งซื้อของคุณแบบเรียลทาม",
  notifyCoupon: "แจ้งเตือนเมื่อมีโค้ดส่วนลด",
  detailNotifyCoupon: "รับข่าวสารเกี่ยวกับโค้ดส่วนลดต่างๆ แบบเรียลทาม",
  notifyPromotion: "โปรโมชั่นสำหรับคุณ",
  detailNotifyPromotion: "ข่าวสารโปรโมชั่นสำหรับคุณ",
  willSoldOut: "สินค้ากำลังจะหมด",
  piece: "ชิ้น",
  sold: "ขายแล้ว",
  willStart: "จะเริ่มใน",
  activityStartIn: "กิจกรรมเริ่มใน",
  lastDate: "สินค้าจะถูกจัดส่งภายในที่ล่าสุด",
  noPreview: "สินค้านี้ยังไม่มีรีวิว",
  noQuestion: "สินค้านี้ยังไม่มีคำถาม",
  askQuestion: "ถามคำถาม",
  messageAddToCart: "เพิ่มสินค้าลงตะกร้า",
  search: "ค้นหา",
  maxMin: "สูง - ต่ำ",
  minMax: "ต่ำ - สูง",
  allPromotion: "โปรโมชั่นทั้งหมด",
  otherPromotion: "โปรโมชั่นอื่น ๆ",
  areYouToBuy: "คุณต้องการซื้อสินค้าชิ้นนี้",
  yesOrNo: "ใช่หรือไม่ ?",
  buyConfirmOne: "การซื้อสินค้าโดยที่คุณไม่เข้าสู่ระบบ",
  buyConfirmTwo: "จะทำให้คุณไม่ได้รับ",
  buyConfirmThree: "ซื้อสินค้าชิ้นนี้โดยไม่เข้าสู่ระบบ",
  modalNewPassOne: "คุณสร้างรหัสผ่านใหม่",
  modalNewPassTwo: "เรียบร้อยแล้ว",
  modalNewPassThree: "ใช้รหัสผ่านใหม่ เพื่อทำการเข้าสู่ระบบอีกครั้งได้เลย",
  modalPaymentSuccessOne: "ชำระเงินสำเร็จ",
  modalPaymentSuccessTwo: "ขอบคุณที่ใช้บริการกับมั่นคง",
  modalPaymentSuccessThree: "สามารถติดตามสถานะได้ที่ “สถานะคำสั่งซื้อ”",
  modalPaymentSuccessFour: "สามารถติดตามสถานะได้ที่ “อีเมลของท่าน”",
  modalPaymentSuccessFive: "ไปยังสถานะคำสั่งซื้อ",
  modalPaymentSuccessSix: "เลือกสินค้าต่อไป",
  saveSuccess: "บันทึกสำเร็จ",
  policy: "นโยบายความเป็นส่วนตัว",
  offerMessage:
    "ฉันต้องการรับข้อเสนอพิเศษ โปรโมชั่น และข่าวสารต่างๆ ตามที่ระบุไว้ใน",
  smallSignin: "ขายออนไลน์ ระดับพระกาฬ",
  messageMunkongOne:
    "เลือกซื้อสินค้าออนไลน์ ต้อง Munkong ONLINE สินค้าทุกชิ้น มั่นใจรับประกันศูนย์ไทย ตรวจสอบการรับประกันได้ง่าย ๆ เพียง 1 คลิก ชำระเงินผ่านช่องทางที่ท่านสะดวก ง่าย ๆ อย่างปลอดภัย และบริการหลังการขายที่คุณไว้วางใจเลือกซื้อสินค้าออนไลน์ ต้อง Munkong ONLINE สินค้าทุกชิ้น มั่นใจรับประกันศูนย์ไทย ตรวจสอบการรับประกันได้ง่าย ๆ เพียง 1 คลิก ชำระเงินผ่านช่องทางที่ท่านสะดวก ง่าย ๆ อย่างปลอดภัย และบริการหลังการขายที่คุณไว้วางใจ<br>" +
    "สมัครสมาชิกเพื่อ พบกับโปรโมชั่นมากมาย ทั้งสินค้าลดราคา ผ่อน 0% และโค้ดส่วนลดต่าง ๆ รวมถึงสะสมมั่นคงพอยท์ เพื่อใช้เป็นส่วนลดสำหรับการซื้อในครั้งถัดไป<br>",
  loginSuccess: "เข้าสู่ระบบสำเร็จ",
  paymentInTime: "กรุณาชำระเงินภายในระยะเวลา",
  beforeAddInCart: "หลังจากที่คุณใส่สินค้าในตะกร้า",
  reviewForGetPoint: "รีวิวตอนนี้เลย เพื่อรับ 1 Munkong Point",
  productWillSend: "สินค้าจะถูกจัดส่งภายใน",
  day: "วัน",
  willReceiveIn: "รอรับสินค้าภายในวันที่",
  productClaim: "สินค้าอยู่ในระหว่างการเคลม",
  productClaimTwo: "หากระยะเวลาเกินนี้ กรุณาติดต่อมั่นคง",
  savePasswordSuccess: "บันทึกรหัสผ่านสำเร็จ",
  placeholderFullName: "กรุณาใส่ชื่อ-สกุล",
  placeholderGender: "ชาย/หญิง",

  warrantyPageOne: "ตรวจสอบสถานะการรับประกัน",
  warrantyPageTwo: "และการสนับสนุนของคุณ",
  warrantyPageThree: "ตรวจสอบการรับประกันสินค้าจากร้าน Munkong Gadget ทุกสาขา",
  brandSuggest: "แบรนด์แนะนำ",
  searchBrand: "ค้นหาแบรนด์ที่คุณต้องการ",
  pleaseLogin: "กรุณาเข้าสู่ระบบ",
  messageTitleSummary: "สรุปยอดรวมการสั่งซื้อ",
  firstName: "ชื่อ",
  lastName: "นามสกุล",
  sendDataSuccess: "ส่งข้อมูลสำเร็จ",
  claimDataFail: "กรุณากรอกข้อมูลให้ถูกต้อง",
  otherNews: "ข่าวสารอื่น ๆ",
  outOfStock: "สินค้าหมด",
  messageRecoverPassword:
    "หากคุณลืมรหัสผ่านให้ทำตามขั้นตอนต่อไปนี้ แล้วระบบจะส่งรหัสผ่านไปยัง Email ของท่าน",
  notifySystem: "แจ้งเตือนระบบ",
  recoveryOne: "ระบบได้ทำการส่งข้อมูล",
  recoveryTwo: "ไปยัง",
  recoveryThree: "แล้ว",
  recoveryPassword: "ระบบได้ส่งลิงค์ตั้งค่ารหัสผ่านไปยัง Email ของท่าน กรุณาเข้าสู่ Email เพื่อตั้งค่ารหัสผ่าน",
  warrantyOne: "ตรวจสอบสถานะการรับประกัน",
  warrantyTwo: "และการสนับสนุนของคุณ",
  warrantyThree: "ตรวจสอบการรับประกันสินค้าจากร้าน Munkong Gadget ทุกสาขา",
  receiveNo: "เลขที่ใบเสร็จ",
  attachImage: "แนบรูปภาพสินค้า",
  cancelPurchases: "ยกเลิกออเดอร์",
  pendingPurchases: "รออนุมัติ",
  lastedDate: "วันที่ล่าสุด",
  waitApprove: "รอแอดมินอนุมัติคำสั่งซื้อ",
  searchPlaceholder: "ค้นหาทุกสิ่งที่ต้องการ", //
  messageGetDiscount: "รับส่วนลดและสิทธิพิเศษ", //
  messageRegister: "เมื่อลงทะเบียนรับข่าวสาร รีวิว โปรโมชั่น", //
  messageEnterEmail: 'กรอก "อีเมล์" ของคุณเพื่อรับสิทธิพิเศษ', //
  branches: "สาขาต่าง ๆ", //
  nameFooter: "บริษัท มั่นคงออนไลน์ จำกัด", //
  facebookGroup: "Facebook Group เว็บบอร์ดจับฉ่าย", //
  insideBox: "อุปกรณ์ภายในกล่อง", //
  messageWarranty: "มั่นใจ สินค้า <br/> รับประกันศูนย์ทุกชิ้น",
  messagePointDiscount: "มีพ้อยท์ <br/> สะสมใช้แทนเงินสด",
  messageDOA: "สินค้ามีปัญหา <br/>" + "เปลี่ยนได้ใน 7 วัน",
  messageFreeShipping: "ส่งฟรี/500.- ขึ้นไป",
  cod: "เก็บเงินปลายทาง",
  paymentMethods: "ชำระเงินได้หลายช่องทาง",
  sortPopular: "ยอดนิยม",
  sortAZ: "ตัวอักษร :  A - Z",
  sortZA: "ตัวอักษร :  Z - A",
  sortCreateAt: "เรียงจาก :  ใหม่ - เก่า",
  editImgProfile: "แก้ไขรูปโปรไฟล์",
  connectFacebook: "เชื่อมต่อบัญชี FACEBOOK",
  connectLine: "เชื่อมต่อบัญชี LINE",
  connectGoogle: "เชื่อมต่อบัญชี GOOGLE",
  connectLink: "เชื่อมต่อ",
  disconnectLink: "ยกเลิกเชื่อมต่อ",
  flashSaleTitle: "ราคาพิเศษ",
  flashSaleSubTitle: "กำลังจะสิ้นสุดใน",
  atLeastOneField: "สามารถกรอกข้อมูลส่วนใดส่วนหนี่งได้", //
  attachmentImage: "แนบรูปภาพสินค้า", //
  submitForm: "ส่งแบบฟอร์ม", //
  customerService: "ศูนย์บริการลูกค้า",
  bankTransfer: "โอนเงินผ่านบัญชีธนาคาร",
  bankTransferRemark: "โปรดแจ้งหลักฐานการโอนภายใน 12 ชม. เพื่อหลีกเลี่ยงคำสั่งซื้อยกเลิกอัตโนมัติ",
  acceptPaymentTerm: "ยอมรับเงื่อนไขการชำระเงิน", //
  titleTermCondition: "เงื่อนไขการให้บริการ",
  termCondition:
    "โปรดอ่านเงื่อนไขอย่างละเอียด<br>" +
    "1. ขอสงวนสิทธิ์ในการยกเลิกใบสั่งซื้อกรณีการชำระเงินไม่สำเร็จภายใน 24 ชม. หลังได้รับยืนยันใบสั่งซื้อจ้า<br>" +
    "<br>" +
    "2. เงื่อนไขการรับประกันสินค้าจะรับประกันตามระยะเวลาที่แต่ละแบรนด์ และ ตามที่ตัวแทนที่นำเข้าเป็นผู้กำหนดไว้ หากสินค้าเสียหายภายใน 7 วัน อันเนื่องมาจากความผิดพลาดจากการผลิต ทางร้านจะเปลี่ยนสินค้า นับจากวันที่ในใบเสร็จรับเงิน โดยสภาพสินค้าต้องเป็นสินค้าใหม่ และ อุปกรณ์ครบถ้วนเท่านั้นจ้า<br>" +
    "<br>" +
    "3. ทางร้านจะดำเนินการจัดส่งสินค้าฟรี เมื่อมียอดสั่งซื้อขั้นต่ำตั้งแต่ 500 เป็นต้นไปจ้า<br>" +
    "<br>" +
    "4. กรณีเลือกรับสินค้าเองที่สาขา จะใช้ระยะเวลาในการดำเนินการ 3 วันทำการจ้า<br>" +
    "<br>" +
    "5. ทางร้านขอสงวนสิทธิ์เปลี่ยนแปลงเงื่อนไขโดยที่ไม่ต้องแจ้งให้ทราบล่วงหน้าจ้า",
  transferConfirm: "แจ้งการชำระเงิน",
  bankAccount: "โอนเงินไปยังบัญชี",
  AttachmentSlip: "แนบหลักฐานการโอนเงิน",
  maxFileSize: "อัพโหลดไฟล์ขนาดไม่เกิน 5mb",
  paymentFailed: "จ่ายเงินไม่สำเร็จ",
  branch: "สาขา",
  firstPage: "หน้าแรก",
  lastPage: "หน้าสุดท้าย",
  accept: "ยอมรับ",
  condition: "เงื่อนไข",
  payments: "การชำระเงิน",
  account: "บัญชี",
  outOfStock: "สินค้าหมด",
  TrackingNumber: "หมายเลขติดตามพัสดุ",
};
